Plate ,Well,Group,Type   ,Sample     ,Wavelength,Abs  ,Meas. Time [s]
TC_Amb, A01,Assay,Unknown,Un_0001 1/1,620,0.15,14.18
TC_Amb, B01,Assay,Unknown,Un_0002 1/1,620,0.284,15.06
TC_Amb, C01,Assay,Unknown,Un_0003 1/1,620,0.14,15.62
TC_Amb, D01,Assay,Unknown,Un_0004 1/1,620,0.157,16.5
TC_Amb, E01,Assay,Unknown,Un_0005 1/1,620,0.145,17.05
TC_Amb, F01,Assay,Unknown,Un_0006 1/1,620,0.172,17.94
TC_Amb, G01,Assay,Unknown,Un_0007 1/1,620,0.083,18.49
TC_Amb, H01,Assay,Unknown,Un_0008 1/1,620,0.172,19.37
TC_Amb, A02,Assay,Unknown,Un_0009 1/1,620,0.144,14.2
TC_Amb, B02,Assay,Unknown,Un_0010 1/1,620,0.259,15.04
TC_Amb, C02,Assay,Unknown,Un_0011 1/1,620,0.078,15.64
TC_Amb, D02,Assay,Unknown,Un_0012 1/1,620,0.142,16.48
TC_Amb, E02,Assay,Unknown,Un_0013 1/1,620,0.117,17.07
TC_Amb, F02,Assay,Unknown,Un_0014 1/1,620,0.123,17.92
TC_Amb, G02,Assay,Unknown,Un_0015 1/1,620,0.034,18.51
TC_Amb, H02,Assay,Unknown,Un_0016 1/1,620,0.095,19.35
TC_Amb, A03,Assay,Unknown,Un_0017 1/1,620,0.115,14.22
TC_Amb, B03,Assay,Unknown,Un_0018 1/1,620,0.144,15.02
TC_Amb, C03,Assay,Unknown,Un_0019 1/1,620,0.11,15.65
TC_Amb, D03,Assay,Unknown,Un_0020 1/1,620,0.134,16.46
TC_Amb, E03,Assay,Unknown,Un_0021 1/1,620,0.056,17.09
TC_Amb, F03,Assay,Unknown,Un_0022 1/1,620,0.074,17.9
TC_Amb, G03,Assay,Unknown,Un_0023 1/1,620,0.05,18.53
TC_Amb, H03,Assay,Unknown,Un_0024 1/1,620,0.05,19.33
TC_Amb, A04,Assay,Unknown,Un_0025 1/1,620,0.085,14.24
TC_Amb, B04,Assay,Unknown,Un_0026 1/1,620,0.229,15
TC_Amb, C04,Assay,Unknown,Un_0027 1/1,620,0.105,15.67
TC_Amb, D04,Assay,Unknown,Un_0028 1/1,620,0.158,16.44
TC_Amb, E04,Assay,Unknown,Un_0029 1/1,620,0.098,17.11
TC_Amb, F04,Assay,Unknown,Un_0030 1/1,620,0.115,17.88
TC_Amb, G04,Assay,Unknown,Un_0031 1/1,620,0.055,18.55
TC_Amb, H04,Assay,Unknown,Un_0032 1/1,620,0.074,19.32
TC_Amb, A05,Assay,Unknown,Un_0033 1/1,620,0.143,14.26
TC_Amb, B05,Assay,Unknown,Un_0034 1/1,620,0.105,14.98
TC_Amb, C05,Assay,Unknown,Un_0035 1/1,620,0.083,15.69
TC_Amb, D05,Assay,Unknown,Un_0036 1/1,620,0.152,16.42
TC_Amb, E05,Assay,Unknown,Un_0037 1/1,620,0.179,17.13
TC_Amb, F05,Assay,Unknown,Un_0038 1/1,620,0.421,17.86
TC_Amb, G05,Assay,Unknown,Un_0039 1/1,620,0.15,18.57
TC_Amb, H05,Assay,Unknown,Un_0040 1/1,620,0.136,19.3
TC_Amb, A06,Assay,Unknown,Un_0041 1/1,620,0.157,14.27
TC_Amb, B06,Assay,Unknown,Un_0042 1/1,620,0.244,14.97
TC_Amb, C06,Assay,Unknown,Un_0043 1/1,620,0.163,15.71
TC_Amb, D06,Assay,Unknown,Un_0044 1/1,620,0.157,16.4
TC_Amb, E06,Assay,Unknown,Un_0045 1/1,620,0.103,17.15
TC_Amb, F06,Assay,Unknown,Un_0046 1/1,620,0.095,17.84
TC_Amb, G06,Assay,Unknown,Un_0047 1/1,620,0.084,18.59
TC_Amb, H06,Assay,Unknown,Un_0048 1/1,620,0.089,19.28
TC_Amb, A07,Assay,Unknown,Un_0049 1/1,620,0.157,14.29
TC_Amb, B07,Assay,Unknown,Un_0050 1/1,620,0.145,14.95
TC_Amb, C07,Assay,Unknown,Un_0051 1/1,620,0.215,15.73
TC_Amb, D07,Assay,Unknown,Un_0052 1/1,620,0.133,16.38
TC_Amb, E07,Assay,Unknown,Un_0053 1/1,620,0.036,17.17
TC_Amb, F07,Assay,Unknown,Un_0054 1/1,620,0.035,17.82
TC_Amb, G07,Assay,Unknown,Un_0055 1/1,620,0.036,18.61
TC_Amb, H07,Assay,Unknown,Un_0056 1/1,620,0.035,19.26
TC_Amb, A08,Assay,Unknown,Un_0057 1/1,620,0.153,14.31
TC_Amb, B08,Assay,Unknown,Un_0058 1/1,620,0.272,14.93
TC_Amb, C08,Assay,Unknown,Un_0059 1/1,620,0.202,15.75
TC_Amb, D08,Assay,Unknown,Un_0060 1/1,620,0.159,16.36
TC_Amb, E08,Assay,Unknown,Un_0061 1/1,620,0.282,17.19
TC_Amb, F08,Assay,Unknown,Un_0062 1/1,620,0.237,17.8
TC_Amb, G08,Assay,Unknown,Un_0063 1/1,620,0.162,18.62
TC_Amb, H08,Assay,Unknown,Un_0064 1/1,620,0.187,19.24
TC_Amb, A09,Assay,Unknown,Un_0065 1/1,620,0.131,14.33
TC_Amb, B09,Assay,Unknown,Un_0066 1/1,620,0.129,14.91
TC_Amb, C09,Assay,Unknown,Un_0067 1/1,620,0.125,15.77
TC_Amb, D09,Assay,Unknown,Un_0068 1/1,620,0.149,16.35
TC_Amb, E09,Assay,Unknown,Un_0069 1/1,620,0.119,17.21
TC_Amb, F09,Assay,Unknown,Un_0070 1/1,620,0.121,17.78
TC_Amb, G09,Assay,Unknown,Un_0071 1/1,620,0.07,18.64
TC_Amb, H09,Assay,Unknown,Un_0072 1/1,620,0.085,19.22
TC_Amb, A10,Assay,Unknown,Un_0073 1/1,620,0.128,14.35
TC_Amb, B10,Assay,Unknown,Un_0074 1/1,620,0.256,14.89
TC_Amb, C10,Assay,Unknown,Un_0075 1/1,620,0.145,15.79
TC_Amb, D10,Assay,Unknown,Un_0076 1/1,620,0.125,16.33
TC_Amb, E10,Assay,Unknown,Un_0077 1/1,620,0.224,17.23
TC_Amb, F10,Assay,Unknown,Un_0078 1/1,620,0.213,17.76
TC_Amb, G10,Assay,Unknown,Un_0079 1/1,620,0.155,18.66
TC_Amb, H10,Assay,Unknown,Un_0080 1/1,620,0.183,19.2
TC_Amb, A11,Assay,Unknown,Un_0081 1/1,620,0.101,14.37
TC_Amb, B11,Assay,Unknown,Un_0082 1/1,620,0.149,14.87
TC_Amb, C11,Assay,Unknown,Un_0083 1/1,620,0.136,15.81
TC_Amb, D11,Assay,Unknown,Un_0084 1/1,620,0.145,16.31
TC_Amb, E11,Assay,Unknown,Un_0085 1/1,620,0.067,17.24
TC_Amb, F11,Assay,Unknown,Un_0086 1/1,620,0.072,17.74
TC_Amb, G11,Assay,Unknown,Un_0087 1/1,620,0.064,18.68
TC_Amb, H11,Assay,Unknown,Un_0088 1/1,620,0.065,19.18
TC_Amb, A12,Assay,Unknown,Un_0089 1/1,620,0.116,14.39
TC_Amb, B12,Assay,Unknown,Un_0090 1/1,620,0.097,14.85
TC_Amb, C12,Assay,Unknown,Un_0091 1/1,620,0.147,15.83
TC_Amb, D12,Assay,Unknown,Un_0092 1/1,620,0.131,16.29
TC_Amb, E12,Assay,Unknown,Un_0093 1/1,620,0.039,17.26
TC_Amb, F12,Assay,Unknown,Un_0094 1/1,620,0.037,17.73
TC_Amb, G12,Assay,Unknown,Un_0095 1/1,620,0.036,18.7
TC_Amb, H12,Assay,Unknown,Un_0096 1/1,620,0.038,19.16
12, A01,Assay,Unknown,Un_0097 1/1,620,0.156,82.11
12, B01,Assay,Unknown,Un_0098 1/1,620,0.126,82.99
12, C01,Assay,Unknown,Un_0099 1/1,620,0.132,83.55
12, D01,Assay,Unknown,Un_0100 1/1,620,0.16,84.43
12, E01,Assay,Unknown,Un_0101 1/1,620,0.142,84.98
12, F01,Assay,Unknown,Un_0102 1/1,620,0.119,85.87
12, G01,Assay,Unknown,Un_0103 1/1,620,0.161,86.42
12, H01,Assay,Unknown,Un_0104 1/1,620,0.108,87.3
12, A02,Assay,Unknown,Un_0105 1/1,620,0.073,82.13
12, B02,Assay,Unknown,Un_0106 1/1,620,0.092,82.97
12, C02,Assay,Unknown,Un_0107 1/1,620,0.042,83.56
12, D02,Assay,Unknown,Un_0108 1/1,620,0.088,84.41
12, E02,Assay,Unknown,Un_0109 1/1,620,0.102,85
12, F02,Assay,Unknown,Un_0110 1/1,620,0.12,85.85
12, G02,Assay,Unknown,Un_0111 1/1,620,0.126,86.44
12, H02,Assay,Unknown,Un_0112 1/1,620,0.091,87.28
12, A03,Assay,Unknown,Un_0113 1/1,620,0.036,82.15
12, B03,Assay,Unknown,Un_0114 1/1,620,0.042,82.95
12, C03,Assay,Unknown,Un_0115 1/1,620,0.037,83.58
12, D03,Assay,Unknown,Un_0116 1/1,620,0.036,84.39
12, E03,Assay,Unknown,Un_0117 1/1,620,0.036,85.02
12, F03,Assay,Unknown,Un_0118 1/1,620,0.037,85.83
12, G03,Assay,Unknown,Un_0119 1/1,620,0.037,86.46
12, H03,Assay,Unknown,Un_0120 1/1,620,0.04,87.26
12, A04,Assay,Unknown,Un_0121 1/1,620,0.104,82.17
12, B04,Assay,Unknown,Un_0122 1/1,620,0.115,82.93
12, C04,Assay,Unknown,Un_0123 1/1,620,0.079,83.6
12, D04,Assay,Unknown,Un_0124 1/1,620,0.143,84.37
12, E04,Assay,Unknown,Un_0125 1/1,620,0.076,85.04
12, F04,Assay,Unknown,Un_0126 1/1,620,0.09,85.81
12, G04,Assay,Unknown,Un_0127 1/1,620,0.09,86.48
12, H04,Assay,Unknown,Un_0128 1/1,620,0.087,87.25
12, A05,Assay,Unknown,Un_0129 1/1,620,0.135,82.18
12, B05,Assay,Unknown,Un_0130 1/1,620,0.119,82.91
12, C05,Assay,Unknown,Un_0131 1/1,620,0.133,83.62
12, D05,Assay,Unknown,Un_0132 1/1,620,0.171,84.35
12, E05,Assay,Unknown,Un_0133 1/1,620,0.109,85.06
12, F05,Assay,Unknown,Un_0134 1/1,620,0.153,85.79
12, G05,Assay,Unknown,Un_0135 1/1,620,0.186,86.5
12, H05,Assay,Unknown,Un_0136 1/1,620,0.1,87.23
12, A06,Assay,Unknown,Un_0137 1/1,620,0.098,82.2
12, B06,Assay,Unknown,Un_0138 1/1,620,0.105,82.9
12, C06,Assay,Unknown,Un_0139 1/1,620,0.084,83.64
12, D06,Assay,Unknown,Un_0140 1/1,620,0.139,84.33
12, E06,Assay,Unknown,Un_0141 1/1,620,0.061,85.08
12, F06,Assay,Unknown,Un_0142 1/1,620,0.164,85.77
12, G06,Assay,Unknown,Un_0143 1/1,620,0.118,86.52
12, H06,Assay,Unknown,Un_0144 1/1,620,0.133,87.21
12, A07,Assay,Unknown,Un_0145 1/1,620,0.089,82.22
12, B07,Assay,Unknown,Un_0146 1/1,620,0.105,82.88
12, C07,Assay,Unknown,Un_0147 1/1,620,0.077,83.66
12, D07,Assay,Unknown,Un_0148 1/1,620,0.095,84.31
12, E07,Assay,Unknown,Un_0149 1/1,620,0.034,85.1
12, F07,Assay,Unknown,Un_0150 1/1,620,0.034,85.75
12, G07,Assay,Unknown,Un_0151 1/1,620,0.035,86.53
12, H07,Assay,Unknown,Un_0152 1/1,620,0.034,87.19
12, A08,Assay,Unknown,Un_0153 1/1,620,0.065,82.24
12, B08,Assay,Unknown,Un_0154 1/1,620,0.14,82.86
12, C08,Assay,Unknown,Un_0155 1/1,620,0.047,83.68
12, D08,Assay,Unknown,Un_0156 1/1,620,0.087,84.29
12, E08,Assay,Unknown,Un_0157 1/1,620,0.287,85.12
12, F08,Assay,Unknown,Un_0158 1/1,620,0.306,85.73
12, G08,Assay,Unknown,Un_0159 1/1,620,0.281,86.55
12, H08,Assay,Unknown,Un_0160 1/1,620,0.259,87.17
12, A09,Assay,Unknown,Un_0161 1/1,620,0.071,82.26
12, B09,Assay,Unknown,Un_0162 1/1,620,0.093,82.84
12, C09,Assay,Unknown,Un_0163 1/1,620,0.07,83.7
12, D09,Assay,Unknown,Un_0164 1/1,620,0.076,84.28
12, E09,Assay,Unknown,Un_0165 1/1,620,0.059,85.14
12, F09,Assay,Unknown,Un_0166 1/1,620,0.092,85.71
12, G09,Assay,Unknown,Un_0167 1/1,620,0.074,86.57
12, H09,Assay,Unknown,Un_0168 1/1,620,0.056,87.15
12, A10,Assay,Unknown,Un_0169 1/1,620,0.063,82.28
12, B10,Assay,Unknown,Un_0170 1/1,620,0.07,82.82
12, C10,Assay,Unknown,Un_0171 1/1,620,0.059,83.72
12, D10,Assay,Unknown,Un_0172 1/1,620,0.115,84.26
12, E10,Assay,Unknown,Un_0173 1/1,620,0.25,85.15
12, F10,Assay,Unknown,Un_0174 1/1,620,0.24,85.69
12, G10,Assay,Unknown,Un_0175 1/1,620,0.236,86.59
12, H10,Assay,Unknown,Un_0176 1/1,620,0.222,87.13
12, A11,Assay,Unknown,Un_0177 1/1,620,0.114,82.3
12, B11,Assay,Unknown,Un_0178 1/1,620,0.097,82.8
12, C11,Assay,Unknown,Un_0179 1/1,620,0.09,83.74
12, D11,Assay,Unknown,Un_0180 1/1,620,0.076,84.24
12, E11,Assay,Unknown,Un_0181 1/1,620,0.037,85.17
12, F11,Assay,Unknown,Un_0182 1/1,620,0.039,85.67
12, G11,Assay,Unknown,Un_0183 1/1,620,0.038,86.61
12, H11,Assay,Unknown,Un_0184 1/1,620,0.037,87.11
12, A12,Assay,Unknown,Un_0185 1/1,620,0.104,82.32
12, B12,Assay,Unknown,Un_0186 1/1,620,0.113,82.78
12, C12,Assay,Unknown,Un_0187 1/1,620,0.12,83.76
12, D12,Assay,Unknown,Un_0188 1/1,620,0.112,84.22
12, E12,Assay,Unknown,Un_0189 1/1,620,0.035,85.19
12, F12,Assay,Unknown,Un_0190 1/1,620,0.036,85.66
12, G12,Assay,Unknown,Un_0191 1/1,620,0.034,86.63
12, H12,Assay,Unknown,Un_0192 1/1,620,0.039,87.09
30, A01,Assay,Unknown,Un_0193 1/1,620,0.224,154.53
30, B01,Assay,Unknown,Un_0194 1/1,620,0.222,155.41
30, C01,Assay,Unknown,Un_0195 1/1,620,0.356,155.97
30, D01,Assay,Unknown,Un_0196 1/1,620,0.383,156.85
30, E01,Assay,Unknown,Un_0197 1/1,620,0.22,157.4
30, F01,Assay,Unknown,Un_0198 1/1,620,0.034,158.29
30, G01,Assay,Unknown,Un_0199 1/1,620,0.262,158.84
30, H01,Assay,Unknown,Un_0200 1/1,620,0.396,159.72
30, A02,Assay,Unknown,Un_0201 1/1,620,0.191,154.55
30, B02,Assay,Unknown,Un_0202 1/1,620,0.198,155.39
30, C02,Assay,Unknown,Un_0203 1/1,620,0.277,155.99
30, D02,Assay,Unknown,Un_0204 1/1,620,0.215,156.83
30, E02,Assay,Unknown,Un_0205 1/1,620,0.204,157.42
30, F02,Assay,Unknown,Un_0206 1/1,620,0.217,158.27
30, G02,Assay,Unknown,Un_0207 1/1,620,0.167,158.86
30, H02,Assay,Unknown,Un_0208 1/1,620,0.314,159.7
30, A03,Assay,Unknown,Un_0209 1/1,620,0.177,154.57
30, B03,Assay,Unknown,Un_0210 1/1,620,0.13,155.37
30, C03,Assay,Unknown,Un_0211 1/1,620,0.152,156
30, D03,Assay,Unknown,Un_0212 1/1,620,0.142,156.81
30, E03,Assay,Unknown,Un_0213 1/1,620,0.13,157.44
30, F03,Assay,Unknown,Un_0214 1/1,620,0.19,158.25
30, G03,Assay,Unknown,Un_0215 1/1,620,0.151,158.88
30, H03,Assay,Unknown,Un_0216 1/1,620,0.176,159.68
30, A04,Assay,Unknown,Un_0217 1/1,620,0.19,154.59
30, B04,Assay,Unknown,Un_0218 1/1,620,0.137,155.35
30, C04,Assay,Unknown,Un_0219 1/1,620,0.332,156.02
30, D04,Assay,Unknown,Un_0220 1/1,620,0.158,156.79
30, E04,Assay,Unknown,Un_0221 1/1,620,0.179,157.46
30, F04,Assay,Unknown,Un_0222 1/1,620,0.167,158.23
30, G04,Assay,Unknown,Un_0223 1/1,620,0.2,158.9
30, H04,Assay,Unknown,Un_0224 1/1,620,0.264,159.67
30, A05,Assay,Unknown,Un_0225 1/1,620,0.169,154.61
30, B05,Assay,Unknown,Un_0226 1/1,620,0.175,155.33
30, C05,Assay,Unknown,Un_0227 1/1,620,0.308,156.04
30, D05,Assay,Unknown,Un_0228 1/1,620,0.154,156.77
30, E05,Assay,Unknown,Un_0229 1/1,620,0.427,157.48
30, F05,Assay,Unknown,Un_0230 1/1,620,0.157,158.21
30, G05,Assay,Unknown,Un_0231 1/1,620,0.138,158.92
30, H05,Assay,Unknown,Un_0232 1/1,620,0.119,159.65
30, A06,Assay,Unknown,Un_0233 1/1,620,0.179,154.62
30, B06,Assay,Unknown,Un_0234 1/1,620,0.184,155.32
30, C06,Assay,Unknown,Un_0235 1/1,620,0.322,156.06
30, D06,Assay,Unknown,Un_0236 1/1,620,0.144,156.75
30, E06,Assay,Unknown,Un_0237 1/1,620,0.139,157.5
30, F06,Assay,Unknown,Un_0238 1/1,620,0.138,158.19
30, G06,Assay,Unknown,Un_0239 1/1,620,0.173,158.94
30, H06,Assay,Unknown,Un_0240 1/1,620,0.228,159.63
30, A07,Assay,Unknown,Un_0241 1/1,620,0.186,154.64
30, B07,Assay,Unknown,Un_0242 1/1,620,0.17,155.3
30, C07,Assay,Unknown,Un_0243 1/1,620,0.193,156.08
30, D07,Assay,Unknown,Un_0244 1/1,620,0.145,156.73
30, E07,Assay,Unknown,Un_0245 1/1,620,0.035,157.52
30, F07,Assay,Unknown,Un_0246 1/1,620,0.035,158.17
30, G07,Assay,Unknown,Un_0247 1/1,620,0.035,158.96
30, H07,Assay,Unknown,Un_0248 1/1,620,0.034,159.61
30, A08,Assay,Unknown,Un_0249 1/1,620,0.211,154.66
30, B08,Assay,Unknown,Un_0250 1/1,620,0.178,155.28
30, C08,Assay,Unknown,Un_0251 1/1,620,0.254,156.1
30, D08,Assay,Unknown,Un_0252 1/1,620,0.162,156.72
30, E08,Assay,Unknown,Un_0253 1/1,620,0.268,157.54
30, F08,Assay,Unknown,Un_0254 1/1,620,0.259,158.15
30, G08,Assay,Unknown,Un_0255 1/1,620,0.232,158.97
30, H08,Assay,Unknown,Un_0256 1/1,620,0.284,159.59
30, A09,Assay,Unknown,Un_0257 1/1,620,0.172,154.68
30, B09,Assay,Unknown,Un_0258 1/1,620,0.143,155.26
30, C09,Assay,Unknown,Un_0259 1/1,620,0.116,156.12
30, D09,Assay,Unknown,Un_0260 1/1,620,0.163,156.7
30, E09,Assay,Unknown,Un_0261 1/1,620,0.095,157.56
30, F09,Assay,Unknown,Un_0262 1/1,620,0.142,158.13
30, G09,Assay,Unknown,Un_0263 1/1,620,0.169,158.99
30, H09,Assay,Unknown,Un_0264 1/1,620,0.118,159.57
30, A10,Assay,Unknown,Un_0265 1/1,620,0.148,154.7
30, B10,Assay,Unknown,Un_0266 1/1,620,0.169,155.24
30, C10,Assay,Unknown,Un_0267 1/1,620,0.162,156.14
30, D10,Assay,Unknown,Un_0268 1/1,620,0.129,156.68
30, E10,Assay,Unknown,Un_0269 1/1,620,0.2,157.58
30, F10,Assay,Unknown,Un_0270 1/1,620,0.117,158.11
30, G10,Assay,Unknown,Un_0271 1/1,620,0.173,159.01
30, H10,Assay,Unknown,Un_0272 1/1,620,0.075,159.55
30, A11,Assay,Unknown,Un_0273 1/1,620,0.148,154.72
30, B11,Assay,Unknown,Un_0274 1/1,620,0.165,155.22
30, C11,Assay,Unknown,Un_0275 1/1,620,0.16,156.16
30, D11,Assay,Unknown,Un_0276 1/1,620,0.146,156.66
30, E11,Assay,Unknown,Un_0277 1/1,620,0.222,157.59
30, F11,Assay,Unknown,Un_0278 1/1,620,0.154,158.09
30, G11,Assay,Unknown,Un_0279 1/1,620,0.171,159.03
30, H11,Assay,Unknown,Un_0280 1/1,620,0.594,159.53
30, A12,Assay,Unknown,Un_0281 1/1,620,0.159,154.74
30, B12,Assay,Unknown,Un_0282 1/1,620,0.178,155.2
30, C12,Assay,Unknown,Un_0283 1/1,620,0.142,156.18
30, D12,Assay,Unknown,Un_0284 1/1,620,0.18,156.64
30, E12,Assay,Unknown,Un_0285 1/1,620,0.036,157.61
30, F12,Assay,Unknown,Un_0286 1/1,620,0.037,158.08
30, G12,Assay,Unknown,Un_0287 1/1,620,0.036,159.05
30, H12,Assay,Unknown,Un_0288 1/1,620,0.037,159.51
37, A01,Assay,Unknown,Un_0289 1/1,620,0.045,224.92
37, B01,Assay,Unknown,Un_0290 1/1,620,0.218,225.8
37, C01,Assay,Unknown,Un_0291 1/1,620,0.044,226.36
37, D01,Assay,Unknown,Un_0292 1/1,620,0.044,227.24
37, E01,Assay,Unknown,Un_0293 1/1,620,0.135,227.79
37, F01,Assay,Unknown,Un_0294 1/1,620,0.133,228.68
37, G01,Assay,Unknown,Un_0295 1/1,620,0.105,229.23
37, H01,Assay,Unknown,Un_0296 1/1,620,0.147,230.11
37, A02,Assay,Unknown,Un_0297 1/1,620,0.177,224.94
37, B02,Assay,Unknown,Un_0298 1/1,620,0.071,225.78
37, C02,Assay,Unknown,Un_0299 1/1,620,0.228,226.38
37, D02,Assay,Unknown,Un_0300 1/1,620,0.187,227.22
37, E02,Assay,Unknown,Un_0301 1/1,620,0.121,227.81
37, F02,Assay,Unknown,Un_0302 1/1,620,0.118,228.66
37, G02,Assay,Unknown,Un_0303 1/1,620,0.095,229.25
37, H02,Assay,Unknown,Un_0304 1/1,620,0.115,230.09
37, A03,Assay,Unknown,Un_0305 1/1,620,0.118,224.96
37, B03,Assay,Unknown,Un_0306 1/1,620,0.07,225.76
37, C03,Assay,Unknown,Un_0307 1/1,620,0.108,226.39
37, D03,Assay,Unknown,Un_0308 1/1,620,0.125,227.2
37, E03,Assay,Unknown,Un_0309 1/1,620,0.325,227.83
37, F03,Assay,Unknown,Un_0310 1/1,620,0.212,228.64
37, G03,Assay,Unknown,Un_0311 1/1,620,0.095,229.27
37, H03,Assay,Unknown,Un_0312 1/1,620,0.11,230.07
37, A04,Assay,Unknown,Un_0313 1/1,620,0.173,224.98
37, B04,Assay,Unknown,Un_0314 1/1,620,0.126,225.74
37, C04,Assay,Unknown,Un_0315 1/1,620,0.134,226.41
37, D04,Assay,Unknown,Un_0316 1/1,620,0.19,227.18
37, E04,Assay,Unknown,Un_0317 1/1,620,0.043,227.85
37, F04,Assay,Unknown,Un_0318 1/1,620,0.245,228.62
37, G04,Assay,Unknown,Un_0319 1/1,620,0.26,229.29
37, H04,Assay,Unknown,Un_0320 1/1,620,0.161,230.06
37, A05,Assay,Unknown,Un_0321 1/1,620,0.191,225
37, B05,Assay,Unknown,Un_0322 1/1,620,0.141,225.72
37, C05,Assay,Unknown,Un_0323 1/1,620,0.18,226.43
37, D05,Assay,Unknown,Un_0324 1/1,620,0.171,227.16
37, E05,Assay,Unknown,Un_0325 1/1,620,0.25,227.87
37, F05,Assay,Unknown,Un_0326 1/1,620,0.247,228.6
37, G05,Assay,Unknown,Un_0327 1/1,620,0.174,229.31
37, H05,Assay,Unknown,Un_0328 1/1,620,0.654,230.04
37, A06,Assay,Unknown,Un_0329 1/1,620,0.231,225.01
37, B06,Assay,Unknown,Un_0330 1/1,620,0.154,225.71
37, C06,Assay,Unknown,Un_0331 1/1,620,0.201,226.45
37, D06,Assay,Unknown,Un_0332 1/1,620,0.14,227.14
37, E06,Assay,Unknown,Un_0333 1/1,620,0.043,227.89
37, F06,Assay,Unknown,Un_0334 1/1,620,0.189,228.58
37, G06,Assay,Unknown,Un_0335 1/1,620,0.088,229.33
37, H06,Assay,Unknown,Un_0336 1/1,620,0.151,230.02
37, A07,Assay,Unknown,Un_0337 1/1,620,0.183,225.03
37, B07,Assay,Unknown,Un_0338 1/1,620,0.177,225.69
37, C07,Assay,Unknown,Un_0339 1/1,620,0.232,226.47
37, D07,Assay,Unknown,Un_0340 1/1,620,0.233,227.12
37, E07,Assay,Unknown,Un_0341 1/1,620,0.039,227.91
37, F07,Assay,Unknown,Un_0342 1/1,620,0.037,228.56
37, G07,Assay,Unknown,Un_0343 1/1,620,0.038,229.35
37, H07,Assay,Unknown,Un_0344 1/1,620,0.039,230
37, A08,Assay,Unknown,Un_0345 1/1,620,0.171,225.05
37, B08,Assay,Unknown,Un_0346 1/1,620,0.164,225.67
37, C08,Assay,Unknown,Un_0347 1/1,620,0.155,226.49
37, D08,Assay,Unknown,Un_0348 1/1,620,0.318,227.1
37, E08,Assay,Unknown,Un_0349 1/1,620,0.422,227.93
37, F08,Assay,Unknown,Un_0350 1/1,620,0.363,228.54
37, G08,Assay,Unknown,Un_0351 1/1,620,0.479,229.36
37, H08,Assay,Unknown,Un_0352 1/1,620,0.374,229.98
37, A09,Assay,Unknown,Un_0353 1/1,620,0.142,225.07
37, B09,Assay,Unknown,Un_0354 1/1,620,0.177,225.65
37, C09,Assay,Unknown,Un_0355 1/1,620,0.103,226.51
37, D09,Assay,Unknown,Un_0356 1/1,620,0.164,227.09
37, E09,Assay,Unknown,Un_0357 1/1,620,0.333,227.95
37, F09,Assay,Unknown,Un_0358 1/1,620,0.208,228.52
37, G09,Assay,Unknown,Un_0359 1/1,620,0.222,229.38
37, H09,Assay,Unknown,Un_0360 1/1,620,0.28,229.96
37, A10,Assay,Unknown,Un_0361 1/1,620,0.162,225.09
37, B10,Assay,Unknown,Un_0362 1/1,620,0.165,225.63
37, C10,Assay,Unknown,Un_0363 1/1,620,0.125,226.53
37, D10,Assay,Unknown,Un_0364 1/1,620,0.17,227.07
37, E10,Assay,Unknown,Un_0365 1/1,620,0.303,227.97
37, F10,Assay,Unknown,Un_0366 1/1,620,0.188,228.5
37, G10,Assay,Unknown,Un_0367 1/1,620,0.372,229.4
37, H10,Assay,Unknown,Un_0368 1/1,620,0.169,229.94
37, A11,Assay,Unknown,Un_0369 1/1,620,0.158,225.11
37, B11,Assay,Unknown,Un_0370 1/1,620,0.137,225.61
37, C11,Assay,Unknown,Un_0371 1/1,620,0.14,226.55
37, D11,Assay,Unknown,Un_0372 1/1,620,0.162,227.05
37, E11,Assay,Unknown,Un_0373 1/1,620,0.318,227.98
37, F11,Assay,Unknown,Un_0374 1/1,620,0.113,228.48
37, G11,Assay,Unknown,Un_0375 1/1,620,0.195,229.42
37, H11,Assay,Unknown,Un_0376 1/1,620,0.103,229.92
37, A12,Assay,Unknown,Un_0377 1/1,620,0.156,225.13
37, B12,Assay,Unknown,Un_0378 1/1,620,0.167,225.59
37, C12,Assay,Unknown,Un_0379 1/1,620,0.149,226.57
37, D12,Assay,Unknown,Un_0380 1/1,620,0.167,227.03
37, E12,Assay,Unknown,Un_0381 1/1,620,0.135,228
37, F12,Assay,Unknown,Un_0382 1/1,620,0.099,228.47
37, G12,Assay,Unknown,Un_0383 1/1,620,0.085,229.44
37, H12,Assay,Unknown,Un_0384 1/1,620,0.107,229.9
42, A01,Assay,Unknown,Un_0385 1/1,620,0.225,294.55
42, B01,Assay,Unknown,Un_0386 1/1,620,0.182,295.43
42, C01,Assay,Unknown,Un_0387 1/1,620,0.262,295.99
42, D01,Assay,Unknown,Un_0388 1/1,620,0.244,296.87
42, E01,Assay,Unknown,Un_0389 1/1,620,0.229,297.42
42, F01,Assay,Unknown,Un_0390 1/1,620,0.224,298.3
42, G01,Assay,Unknown,Un_0391 1/1,620,0.159,298.86
42, H01,Assay,Unknown,Un_0392 1/1,620,0.205,299.74
42, A02,Assay,Unknown,Un_0393 1/1,620,0.216,294.57
42, B02,Assay,Unknown,Un_0394 1/1,620,0.139,295.41
42, C02,Assay,Unknown,Un_0395 1/1,620,0.185,296
42, D02,Assay,Unknown,Un_0396 1/1,620,0.169,296.85
42, E02,Assay,Unknown,Un_0397 1/1,620,0.173,297.44
42, F02,Assay,Unknown,Un_0398 1/1,620,0.175,298.29
42, G02,Assay,Unknown,Un_0399 1/1,620,0.109,298.88
42, H02,Assay,Unknown,Un_0400 1/1,620,0.158,299.72
42, A03,Assay,Unknown,Un_0401 1/1,620,0.276,294.59
42, B03,Assay,Unknown,Un_0402 1/1,620,0.139,295.39
42, C03,Assay,Unknown,Un_0403 1/1,620,0.186,296.02
42, D03,Assay,Unknown,Un_0404 1/1,620,0.17,296.83
42, E03,Assay,Unknown,Un_0405 1/1,620,0.04,297.46
42, F03,Assay,Unknown,Un_0406 1/1,620,0.039,298.27
42, G03,Assay,Unknown,Un_0407 1/1,620,0.038,298.9
42, H03,Assay,Unknown,Un_0408 1/1,620,0.039,299.7
42, A04,Assay,Unknown,Un_0409 1/1,620,0.222,294.61
42, B04,Assay,Unknown,Un_0410 1/1,620,0.173,295.37
42, C04,Assay,Unknown,Un_0411 1/1,620,0.173,296.04
42, D04,Assay,Unknown,Un_0412 1/1,620,0.159,296.81
42, E04,Assay,Unknown,Un_0413 1/1,620,0.196,297.48
42, F04,Assay,Unknown,Un_0414 1/1,620,0.177,298.25
42, G04,Assay,Unknown,Un_0415 1/1,620,0.201,298.92
42, H04,Assay,Unknown,Un_0416 1/1,620,0.2,299.68
42, A05,Assay,Unknown,Un_0417 1/1,620,0.213,294.62
42, B05,Assay,Unknown,Un_0418 1/1,620,0.171,295.35
42, C05,Assay,Unknown,Un_0419 1/1,620,0.182,296.06
42, D05,Assay,Unknown,Un_0420 1/1,620,0.166,296.79
42, E05,Assay,Unknown,Un_0421 1/1,620,0.174,297.5
42, F05,Assay,Unknown,Un_0422 1/1,620,0.212,298.23
42, G05,Assay,Unknown,Un_0423 1/1,620,0.189,298.94
42, H05,Assay,Unknown,Un_0424 1/1,620,0.206,299.67
42, A06,Assay,Unknown,Un_0425 1/1,620,0.181,294.64
42, B06,Assay,Unknown,Un_0426 1/1,620,0.147,295.34
42, C06,Assay,Unknown,Un_0427 1/1,620,0.163,296.08
42, D06,Assay,Unknown,Un_0428 1/1,620,0.19,296.77
42, E06,Assay,Unknown,Un_0429 1/1,620,0.348,297.52
42, F06,Assay,Unknown,Un_0430 1/1,620,0.156,298.21
42, G06,Assay,Unknown,Un_0431 1/1,620,0.152,298.95
42, H06,Assay,Unknown,Un_0432 1/1,620,0.196,299.65
42, A07,Assay,Unknown,Un_0433 1/1,620,0.205,294.66
42, B07,Assay,Unknown,Un_0434 1/1,620,0.164,295.32
42, C07,Assay,Unknown,Un_0435 1/1,620,0.138,296.1
42, D07,Assay,Unknown,Un_0436 1/1,620,0.144,296.75
42, E07,Assay,Unknown,Un_0437 1/1,620,0.035,297.54
42, F07,Assay,Unknown,Un_0438 1/1,620,0.035,298.19
42, G07,Assay,Unknown,Un_0439 1/1,620,0.036,298.97
42, H07,Assay,Unknown,Un_0440 1/1,620,0.036,299.63
42, A08,Assay,Unknown,Un_0441 1/1,620,0.239,294.68
42, B08,Assay,Unknown,Un_0442 1/1,620,0.204,295.3
42, C08,Assay,Unknown,Un_0443 1/1,620,0.205,296.12
42, D08,Assay,Unknown,Un_0444 1/1,620,0.197,296.73
42, E08,Assay,Unknown,Un_0445 1/1,620,0.21,297.56
42, F08,Assay,Unknown,Un_0446 1/1,620,0.143,298.17
42, G08,Assay,Unknown,Un_0447 1/1,620,0.123,298.99
42, H08,Assay,Unknown,Un_0448 1/1,620,0.191,299.61
42, A09,Assay,Unknown,Un_0449 1/1,620,0.19,294.7
42, B09,Assay,Unknown,Un_0450 1/1,620,0.142,295.28
42, C09,Assay,Unknown,Un_0451 1/1,620,0.129,296.14
42, D09,Assay,Unknown,Un_0452 1/1,620,0.209,296.71
42, E09,Assay,Unknown,Un_0453 1/1,620,0.175,297.58
42, F09,Assay,Unknown,Un_0454 1/1,620,0.18,298.15
42, G09,Assay,Unknown,Un_0455 1/1,620,0.182,299.01
42, H09,Assay,Unknown,Un_0456 1/1,620,0.225,299.59
42, A10,Assay,Unknown,Un_0457 1/1,620,0.196,294.72
42, B10,Assay,Unknown,Un_0458 1/1,620,0.184,295.26
42, C10,Assay,Unknown,Un_0459 1/1,620,0.165,296.16
42, D10,Assay,Unknown,Un_0460 1/1,620,0.189,296.7
42, E10,Assay,Unknown,Un_0461 1/1,620,0.183,297.59
42, F10,Assay,Unknown,Un_0462 1/1,620,0.158,298.13
42, G10,Assay,Unknown,Un_0463 1/1,620,0.151,299.03
42, H10,Assay,Unknown,Un_0464 1/1,620,0.181,299.57
42, A11,Assay,Unknown,Un_0465 1/1,620,0.162,294.74
42, B11,Assay,Unknown,Un_0466 1/1,620,0.253,295.24
42, C11,Assay,Unknown,Un_0467 1/1,620,0.172,296.18
42, D11,Assay,Unknown,Un_0468 1/1,620,0.17,296.68
42, E11,Assay,Unknown,Un_0469 1/1,620,0.169,297.61
42, F11,Assay,Unknown,Un_0470 1/1,620,0.161,298.11
42, G11,Assay,Unknown,Un_0471 1/1,620,0.196,299.05
42, H11,Assay,Unknown,Un_0472 1/1,620,0.213,299.55
42, A12,Assay,Unknown,Un_0473 1/1,620,0.196,294.76
42, B12,Assay,Unknown,Un_0474 1/1,620,0.197,295.22
42, C12,Assay,Unknown,Un_0475 1/1,620,0.169,296.2
42, D12,Assay,Unknown,Un_0476 1/1,620,0.21,296.66
42, E12,Assay,Unknown,Un_0477 1/1,620,0.035,297.63
42, F12,Assay,Unknown,Un_0478 1/1,620,0.036,298.09
42, G12,Assay,Unknown,Un_0479 1/1,620,0.036,299.07
42, H12,Assay,Unknown,Un_0480 1/1,620,0.038,299.53
