Plate ,Well,Group,Type   ,Sample     ,Wavelength,Abs  ,Meas. Time [s]
TC_Amb, A01,Assay,Unknown,Un_0001 1/1,620,0.109,14.05
TC_Amb, B01,Assay,Unknown,Un_0002 1/1,620,0.073,14.93
TC_Amb, C01,Assay,Unknown,Un_0003 1/1,620,0.131,15.49
TC_Amb, D01,Assay,Unknown,Un_0004 1/1,620,0.147,16.37
TC_Amb, E01,Assay,Unknown,Un_0005 1/1,620,0.174,16.92
TC_Amb, F01,Assay,Unknown,Un_0006 1/1,620,0.151,17.81
TC_Amb, G01,Assay,Unknown,Un_0007 1/1,620,0.058,18.36
TC_Amb, H01,Assay,Unknown,Un_0008 1/1,620,0.117,19.24
TC_Amb, A02,Assay,Unknown,Un_0009 1/1,620,0.104,14.07
TC_Amb, B02,Assay,Unknown,Un_0010 1/1,620,0.071,14.91
TC_Amb, C02,Assay,Unknown,Un_0011 1/1,620,0.076,15.5
TC_Amb, D02,Assay,Unknown,Un_0012 1/1,620,0.186,16.35
TC_Amb, E02,Assay,Unknown,Un_0013 1/1,620,0.147,16.94
TC_Amb, F02,Assay,Unknown,Un_0014 1/1,620,0.107,17.79
TC_Amb, G02,Assay,Unknown,Un_0015 1/1,620,0.034,18.38
TC_Amb, H02,Assay,Unknown,Un_0016 1/1,620,0.105,19.22
TC_Amb, A03,Assay,Unknown,Un_0017 1/1,620,0.12,14.09
TC_Amb, B03,Assay,Unknown,Un_0018 1/1,620,0.077,14.89
TC_Amb, C03,Assay,Unknown,Un_0019 1/1,620,0.089,15.52
TC_Amb, D03,Assay,Unknown,Un_0020 1/1,620,0.179,16.33
TC_Amb, E03,Assay,Unknown,Un_0021 1/1,620,0.048,16.96
TC_Amb, F03,Assay,Unknown,Un_0022 1/1,620,0.152,17.77
TC_Amb, G03,Assay,Unknown,Un_0023 1/1,620,0.048,18.4
TC_Amb, H03,Assay,Unknown,Un_0024 1/1,620,0.044,19.2
TC_Amb, A04,Assay,Unknown,Un_0025 1/1,620,0.128,14.11
TC_Amb, B04,Assay,Unknown,Un_0026 1/1,620,0.071,14.87
TC_Amb, C04,Assay,Unknown,Un_0027 1/1,620,0.108,15.54
TC_Amb, D04,Assay,Unknown,Un_0028 1/1,620,0.21,16.31
TC_Amb, E04,Assay,Unknown,Un_0029 1/1,620,0.123,16.98
TC_Amb, F04,Assay,Unknown,Un_0030 1/1,620,0.105,17.75
TC_Amb, G04,Assay,Unknown,Un_0031 1/1,620,0.09,18.42
TC_Amb, H04,Assay,Unknown,Un_0032 1/1,620,0.09,19.18
TC_Amb, A05,Assay,Unknown,Un_0033 1/1,620,0.098,14.12
TC_Amb, B05,Assay,Unknown,Un_0034 1/1,620,0.077,14.85
TC_Amb, C05,Assay,Unknown,Un_0035 1/1,620,0.072,15.56
TC_Amb, D05,Assay,Unknown,Un_0036 1/1,620,0.274,16.29
TC_Amb, E05,Assay,Unknown,Un_0037 1/1,620,0.193,17
TC_Amb, F05,Assay,Unknown,Un_0038 1/1,620,0.119,17.73
TC_Amb, G05,Assay,Unknown,Un_0039 1/1,620,0.164,18.44
TC_Amb, H05,Assay,Unknown,Un_0040 1/1,620,0.192,19.17
TC_Amb, A06,Assay,Unknown,Un_0041 1/1,620,0.157,14.14
TC_Amb, B06,Assay,Unknown,Un_0042 1/1,620,0.126,14.84
TC_Amb, C06,Assay,Unknown,Un_0043 1/1,620,0.121,15.58
TC_Amb, D06,Assay,Unknown,Un_0044 1/1,620,0.143,16.27
TC_Amb, E06,Assay,Unknown,Un_0045 1/1,620,0.124,17.02
TC_Amb, F06,Assay,Unknown,Un_0046 1/1,620,0.09,17.71
TC_Amb, G06,Assay,Unknown,Un_0047 1/1,620,0.092,18.46
TC_Amb, H06,Assay,Unknown,Un_0048 1/1,620,0.092,19.15
TC_Amb, A07,Assay,Unknown,Un_0049 1/1,620,0.15,14.16
TC_Amb, B07,Assay,Unknown,Un_0050 1/1,620,0.139,14.82
TC_Amb, C07,Assay,Unknown,Un_0051 1/1,620,0.084,15.6
TC_Amb, D07,Assay,Unknown,Un_0052 1/1,620,0.171,16.25
TC_Amb, E07,Assay,Unknown,Un_0053 1/1,620,0.035,17.04
TC_Amb, F07,Assay,Unknown,Un_0054 1/1,620,0.035,17.69
TC_Amb, G07,Assay,Unknown,Un_0055 1/1,620,0.035,18.47
TC_Amb, H07,Assay,Unknown,Un_0056 1/1,620,0.034,19.13
TC_Amb, A08,Assay,Unknown,Un_0057 1/1,620,0.166,14.18
TC_Amb, B08,Assay,Unknown,Un_0058 1/1,620,0.188,14.8
TC_Amb, C08,Assay,Unknown,Un_0059 1/1,620,0.141,15.62
TC_Amb, D08,Assay,Unknown,Un_0060 1/1,620,0.194,16.23
TC_Amb, E08,Assay,Unknown,Un_0061 1/1,620,0.306,17.06
TC_Amb, F08,Assay,Unknown,Un_0062 1/1,620,0.254,17.67
TC_Amb, G08,Assay,Unknown,Un_0063 1/1,620,0.343,18.49
TC_Amb, H08,Assay,Unknown,Un_0064 1/1,620,0.21,19.11
TC_Amb, A09,Assay,Unknown,Un_0065 1/1,620,0.137,14.2
TC_Amb, B09,Assay,Unknown,Un_0066 1/1,620,0.111,14.78
TC_Amb, C09,Assay,Unknown,Un_0067 1/1,620,0.111,15.64
TC_Amb, D09,Assay,Unknown,Un_0068 1/1,620,0.161,16.21
TC_Amb, E09,Assay,Unknown,Un_0069 1/1,620,0.091,17.08
TC_Amb, F09,Assay,Unknown,Un_0070 1/1,620,0.204,17.65
TC_Amb, G09,Assay,Unknown,Un_0071 1/1,620,0.192,18.51
TC_Amb, H09,Assay,Unknown,Un_0072 1/1,620,0.112,19.09
TC_Amb, A10,Assay,Unknown,Un_0073 1/1,620,0.168,14.22
TC_Amb, B10,Assay,Unknown,Un_0074 1/1,620,0.219,14.76
TC_Amb, C10,Assay,Unknown,Un_0075 1/1,620,0.121,15.66
TC_Amb, D10,Assay,Unknown,Un_0076 1/1,620,0.15,16.2
TC_Amb, E10,Assay,Unknown,Un_0077 1/1,620,0.262,17.09
TC_Amb, F10,Assay,Unknown,Un_0078 1/1,620,0.229,17.63
TC_Amb, G10,Assay,Unknown,Un_0079 1/1,620,0.194,18.53
TC_Amb, H10,Assay,Unknown,Un_0080 1/1,620,0.251,19.07
TC_Amb, A11,Assay,Unknown,Un_0081 1/1,620,0.138,14.24
TC_Amb, B11,Assay,Unknown,Un_0082 1/1,620,0.191,14.74
TC_Amb, C11,Assay,Unknown,Un_0083 1/1,620,0.129,15.68
TC_Amb, D11,Assay,Unknown,Un_0084 1/1,620,0.145,16.18
TC_Amb, E11,Assay,Unknown,Un_0085 1/1,620,0.074,17.11
TC_Amb, F11,Assay,Unknown,Un_0086 1/1,620,0.068,17.61
TC_Amb, G11,Assay,Unknown,Un_0087 1/1,620,0.062,18.55
TC_Amb, H11,Assay,Unknown,Un_0088 1/1,620,0.076,19.05
TC_Amb, A12,Assay,Unknown,Un_0089 1/1,620,0.132,14.26
TC_Amb, B12,Assay,Unknown,Un_0090 1/1,620,0.173,14.72
TC_Amb, C12,Assay,Unknown,Un_0091 1/1,620,0.154,15.7
TC_Amb, D12,Assay,Unknown,Un_0092 1/1,620,0.13,16.16
TC_Amb, E12,Assay,Unknown,Un_0093 1/1,620,0.039,17.13
TC_Amb, F12,Assay,Unknown,Un_0094 1/1,620,0.038,17.59
TC_Amb, G12,Assay,Unknown,Un_0095 1/1,620,0.037,18.57
TC_Amb, H12,Assay,Unknown,Un_0096 1/1,620,0.036,19.03
12, A01,Assay,Unknown,Un_0097 1/1,620,0.139,93.03
12, B01,Assay,Unknown,Un_0098 1/1,620,0.148,93.91
12, C01,Assay,Unknown,Un_0099 1/1,620,0.108,94.47
12, D01,Assay,Unknown,Un_0100 1/1,620,0.138,95.35
12, E01,Assay,Unknown,Un_0101 1/1,620,0.117,95.9
12, F01,Assay,Unknown,Un_0102 1/1,620,0.11,96.78
12, G01,Assay,Unknown,Un_0103 1/1,620,0.121,97.34
12, H01,Assay,Unknown,Un_0104 1/1,620,0.145,98.22
12, A02,Assay,Unknown,Un_0105 1/1,620,0.043,93.05
12, B02,Assay,Unknown,Un_0106 1/1,620,0.07,93.89
12, C02,Assay,Unknown,Un_0107 1/1,620,0.041,94.48
12, D02,Assay,Unknown,Un_0108 1/1,620,0.095,95.33
12, E02,Assay,Unknown,Un_0109 1/1,620,0.106,95.92
12, F02,Assay,Unknown,Un_0110 1/1,620,0.099,96.77
12, G02,Assay,Unknown,Un_0111 1/1,620,0.1,97.36
12, H02,Assay,Unknown,Un_0112 1/1,620,0.112,98.2
12, A03,Assay,Unknown,Un_0113 1/1,620,0.036,93.07
12, B03,Assay,Unknown,Un_0114 1/1,620,0.037,93.87
12, C03,Assay,Unknown,Un_0115 1/1,620,0.035,94.5
12, D03,Assay,Unknown,Un_0116 1/1,620,0.04,95.31
12, E03,Assay,Unknown,Un_0117 1/1,620,0.036,95.94
12, F03,Assay,Unknown,Un_0118 1/1,620,0.036,96.75
12, G03,Assay,Unknown,Un_0119 1/1,620,0.036,97.38
12, H03,Assay,Unknown,Un_0120 1/1,620,0.036,98.18
12, A04,Assay,Unknown,Un_0121 1/1,620,0.05,93.09
12, B04,Assay,Unknown,Un_0122 1/1,620,0.046,93.85
12, C04,Assay,Unknown,Un_0123 1/1,620,0.041,94.52
12, D04,Assay,Unknown,Un_0124 1/1,620,0.082,95.29
12, E04,Assay,Unknown,Un_0125 1/1,620,0.078,95.96
12, F04,Assay,Unknown,Un_0126 1/1,620,0.075,96.73
12, G04,Assay,Unknown,Un_0127 1/1,620,0.079,97.4
12, H04,Assay,Unknown,Un_0128 1/1,620,0.102,98.16
12, A05,Assay,Unknown,Un_0129 1/1,620,0.095,93.1
12, B05,Assay,Unknown,Un_0130 1/1,620,0.12,93.83
12, C05,Assay,Unknown,Un_0131 1/1,620,0.1,94.54
12, D05,Assay,Unknown,Un_0132 1/1,620,0.145,95.27
12, E05,Assay,Unknown,Un_0133 1/1,620,0.109,95.98
12, F05,Assay,Unknown,Un_0134 1/1,620,0.093,96.71
12, G05,Assay,Unknown,Un_0135 1/1,620,0.093,97.42
12, H05,Assay,Unknown,Un_0136 1/1,620,0.098,98.14
12, A06,Assay,Unknown,Un_0137 1/1,620,0.054,93.12
12, B06,Assay,Unknown,Un_0138 1/1,620,0.079,93.82
12, C06,Assay,Unknown,Un_0139 1/1,620,0.061,94.56
12, D06,Assay,Unknown,Un_0140 1/1,620,0.101,95.25
12, E06,Assay,Unknown,Un_0141 1/1,620,0.071,96
12, F06,Assay,Unknown,Un_0142 1/1,620,0.116,96.69
12, G06,Assay,Unknown,Un_0143 1/1,620,0.099,97.43
12, H06,Assay,Unknown,Un_0144 1/1,620,0.115,98.13
12, A07,Assay,Unknown,Un_0145 1/1,620,0.092,93.14
12, B07,Assay,Unknown,Un_0146 1/1,620,0.085,93.8
12, C07,Assay,Unknown,Un_0147 1/1,620,0.074,94.58
12, D07,Assay,Unknown,Un_0148 1/1,620,0.108,95.23
12, E07,Assay,Unknown,Un_0149 1/1,620,0.036,96.02
12, F07,Assay,Unknown,Un_0150 1/1,620,0.035,96.67
12, G07,Assay,Unknown,Un_0151 1/1,620,0.036,97.45
12, H07,Assay,Unknown,Un_0152 1/1,620,0.035,98.11
12, A08,Assay,Unknown,Un_0153 1/1,620,0.057,93.16
12, B08,Assay,Unknown,Un_0154 1/1,620,0.08,93.78
12, C08,Assay,Unknown,Un_0155 1/1,620,0.059,94.6
12, D08,Assay,Unknown,Un_0156 1/1,620,0.093,95.21
12, E08,Assay,Unknown,Un_0157 1/1,620,0.304,96.04
12, F08,Assay,Unknown,Un_0158 1/1,620,0.328,96.65
12, G08,Assay,Unknown,Un_0159 1/1,620,0.287,97.47
12, H08,Assay,Unknown,Un_0160 1/1,620,0.269,98.09
12, A09,Assay,Unknown,Un_0161 1/1,620,0.059,93.18
12, B09,Assay,Unknown,Un_0162 1/1,620,0.047,93.76
12, C09,Assay,Unknown,Un_0163 1/1,620,0.049,94.62
12, D09,Assay,Unknown,Un_0164 1/1,620,0.083,95.19
12, E09,Assay,Unknown,Un_0165 1/1,620,0.063,96.06
12, F09,Assay,Unknown,Un_0166 1/1,620,0.086,96.63
12, G09,Assay,Unknown,Un_0167 1/1,620,0.047,97.49
12, H09,Assay,Unknown,Un_0168 1/1,620,0.055,98.07
12, A10,Assay,Unknown,Un_0169 1/1,620,0.042,93.2
12, B10,Assay,Unknown,Un_0170 1/1,620,0.04,93.74
12, C10,Assay,Unknown,Un_0171 1/1,620,0.041,94.64
12, D10,Assay,Unknown,Un_0172 1/1,620,0.073,95.18
12, E10,Assay,Unknown,Un_0173 1/1,620,0.194,96.07
12, F10,Assay,Unknown,Un_0174 1/1,620,0.247,96.61
12, G10,Assay,Unknown,Un_0175 1/1,620,0.208,97.51
12, H10,Assay,Unknown,Un_0176 1/1,620,0.196,98.05
12, A11,Assay,Unknown,Un_0177 1/1,620,0.093,93.22
12, B11,Assay,Unknown,Un_0178 1/1,620,0.112,93.72
12, C11,Assay,Unknown,Un_0179 1/1,620,0.086,94.66
12, D11,Assay,Unknown,Un_0180 1/1,620,0.112,95.16
12, E11,Assay,Unknown,Un_0181 1/1,620,0.04,96.09
12, F11,Assay,Unknown,Un_0182 1/1,620,0.04,96.59
12, G11,Assay,Unknown,Un_0183 1/1,620,0.037,97.53
12, H11,Assay,Unknown,Un_0184 1/1,620,0.036,98.03
12, A12,Assay,Unknown,Un_0185 1/1,620,0.071,93.24
12, B12,Assay,Unknown,Un_0186 1/1,620,0.063,93.7
12, C12,Assay,Unknown,Un_0187 1/1,620,0.061,94.68
12, D12,Assay,Unknown,Un_0188 1/1,620,0.114,95.14
12, E12,Assay,Unknown,Un_0189 1/1,620,0.037,96.11
12, F12,Assay,Unknown,Un_0190 1/1,620,0.037,96.57
12, G12,Assay,Unknown,Un_0191 1/1,620,0.036,97.55
12, H12,Assay,Unknown,Un_0192 1/1,620,0.036,98.01
30, A01,Assay,Unknown,Un_0193 1/1,620,0.253,189.07
30, B01,Assay,Unknown,Un_0194 1/1,620,0.266,189.95
30, C01,Assay,Unknown,Un_0195 1/1,620,0.245,190.51
30, D01,Assay,Unknown,Un_0196 1/1,620,0.325,191.39
30, E01,Assay,Unknown,Un_0197 1/1,620,0.151,191.94
30, F01,Assay,Unknown,Un_0198 1/1,620,0.034,192.83
30, G01,Assay,Unknown,Un_0199 1/1,620,0.249,193.38
30, H01,Assay,Unknown,Un_0200 1/1,620,0.197,194.26
30, A02,Assay,Unknown,Un_0201 1/1,620,0.196,189.09
30, B02,Assay,Unknown,Un_0202 1/1,620,0.14,189.93
30, C02,Assay,Unknown,Un_0203 1/1,620,0.185,190.53
30, D02,Assay,Unknown,Un_0204 1/1,620,0.18,191.37
30, E02,Assay,Unknown,Un_0205 1/1,620,0.136,191.96
30, F02,Assay,Unknown,Un_0206 1/1,620,0.131,192.81
30, G02,Assay,Unknown,Un_0207 1/1,620,0.17,193.4
30, H02,Assay,Unknown,Un_0208 1/1,620,0.12,194.24
30, A03,Assay,Unknown,Un_0209 1/1,620,0.164,189.11
30, B03,Assay,Unknown,Un_0210 1/1,620,0.095,189.91
30, C03,Assay,Unknown,Un_0211 1/1,620,0.138,190.54
30, D03,Assay,Unknown,Un_0212 1/1,620,0.209,191.35
30, E03,Assay,Unknown,Un_0213 1/1,620,0.153,191.98
30, F03,Assay,Unknown,Un_0214 1/1,620,0.125,192.79
30, G03,Assay,Unknown,Un_0215 1/1,620,0.108,193.42
30, H03,Assay,Unknown,Un_0216 1/1,620,0.114,194.22
30, A04,Assay,Unknown,Un_0217 1/1,620,0.2,189.13
30, B04,Assay,Unknown,Un_0218 1/1,620,0.198,189.89
30, C04,Assay,Unknown,Un_0219 1/1,620,0.196,190.56
30, D04,Assay,Unknown,Un_0220 1/1,620,0.211,191.33
30, E04,Assay,Unknown,Un_0221 1/1,620,0.148,192
30, F04,Assay,Unknown,Un_0222 1/1,620,0.138,192.77
30, G04,Assay,Unknown,Un_0223 1/1,620,0.196,193.44
30, H04,Assay,Unknown,Un_0224 1/1,620,0.127,194.21
30, A05,Assay,Unknown,Un_0225 1/1,620,0.185,189.14
30, B05,Assay,Unknown,Un_0226 1/1,620,0.242,189.87
30, C05,Assay,Unknown,Un_0227 1/1,620,0.199,190.58
30, D05,Assay,Unknown,Un_0228 1/1,620,0.165,191.31
30, E05,Assay,Unknown,Un_0229 1/1,620,0.162,192.02
30, F05,Assay,Unknown,Un_0230 1/1,620,0.14,192.75
30, G05,Assay,Unknown,Un_0231 1/1,620,0.129,193.46
30, H05,Assay,Unknown,Un_0232 1/1,620,0.099,194.19
30, A06,Assay,Unknown,Un_0233 1/1,620,0.21,189.16
30, B06,Assay,Unknown,Un_0234 1/1,620,0.326,189.86
30, C06,Assay,Unknown,Un_0235 1/1,620,0.183,190.6
30, D06,Assay,Unknown,Un_0236 1/1,620,0.365,191.29
30, E06,Assay,Unknown,Un_0237 1/1,620,0.094,192.04
30, F06,Assay,Unknown,Un_0238 1/1,620,0.121,192.73
30, G06,Assay,Unknown,Un_0239 1/1,620,0.164,193.48
30, H06,Assay,Unknown,Un_0240 1/1,620,0.142,194.17
30, A07,Assay,Unknown,Un_0241 1/1,620,0.135,189.18
30, B07,Assay,Unknown,Un_0242 1/1,620,0.218,189.84
30, C07,Assay,Unknown,Un_0243 1/1,620,0.179,190.62
30, D07,Assay,Unknown,Un_0244 1/1,620,0.191,191.27
30, E07,Assay,Unknown,Un_0245 1/1,620,0.035,192.06
30, F07,Assay,Unknown,Un_0246 1/1,620,0.037,192.71
30, G07,Assay,Unknown,Un_0247 1/1,620,0.037,193.5
30, H07,Assay,Unknown,Un_0248 1/1,620,0.035,194.15
30, A08,Assay,Unknown,Un_0249 1/1,620,0.231,189.2
30, B08,Assay,Unknown,Un_0250 1/1,620,0.36,189.82
30, C08,Assay,Unknown,Un_0251 1/1,620,0.199,190.64
30, D08,Assay,Unknown,Un_0252 1/1,620,0.234,191.25
30, E08,Assay,Unknown,Un_0253 1/1,620,0.228,192.08
30, F08,Assay,Unknown,Un_0254 1/1,620,0.283,192.69
30, G08,Assay,Unknown,Un_0255 1/1,620,0.246,193.51
30, H08,Assay,Unknown,Un_0256 1/1,620,0.179,194.13
30, A09,Assay,Unknown,Un_0257 1/1,620,0.178,189.22
30, B09,Assay,Unknown,Un_0258 1/1,620,0.102,189.8
30, C09,Assay,Unknown,Un_0259 1/1,620,0.085,190.66
30, D09,Assay,Unknown,Un_0260 1/1,620,0.165,191.24
30, E09,Assay,Unknown,Un_0261 1/1,620,0.195,192.1
30, F09,Assay,Unknown,Un_0262 1/1,620,0.348,192.67
30, G09,Assay,Unknown,Un_0263 1/1,620,0.139,193.53
30, H09,Assay,Unknown,Un_0264 1/1,620,0.101,194.11
30, A10,Assay,Unknown,Un_0265 1/1,620,0.16,189.24
30, B10,Assay,Unknown,Un_0266 1/1,620,0.356,189.78
30, C10,Assay,Unknown,Un_0267 1/1,620,0.16,190.68
30, D10,Assay,Unknown,Un_0268 1/1,620,0.143,191.22
30, E10,Assay,Unknown,Un_0269 1/1,620,0.196,192.12
30, F10,Assay,Unknown,Un_0270 1/1,620,0.186,192.65
30, G10,Assay,Unknown,Un_0271 1/1,620,0.197,193.55
30, H10,Assay,Unknown,Un_0272 1/1,620,0.119,194.09
30, A11,Assay,Unknown,Un_0273 1/1,620,0.139,189.26
30, B11,Assay,Unknown,Un_0274 1/1,620,0.328,189.76
30, C11,Assay,Unknown,Un_0275 1/1,620,0.176,190.7
30, D11,Assay,Unknown,Un_0276 1/1,620,0.178,191.2
30, E11,Assay,Unknown,Un_0277 1/1,620,0.135,192.13
30, F11,Assay,Unknown,Un_0278 1/1,620,0.125,192.63
30, G11,Assay,Unknown,Un_0279 1/1,620,0.123,193.57
30, H11,Assay,Unknown,Un_0280 1/1,620,0.134,194.07
30, A12,Assay,Unknown,Un_0281 1/1,620,0.198,189.28
30, B12,Assay,Unknown,Un_0282 1/1,620,0.309,189.74
30, C12,Assay,Unknown,Un_0283 1/1,620,0.202,190.72
30, D12,Assay,Unknown,Un_0284 1/1,620,0.204,191.18
30, E12,Assay,Unknown,Un_0285 1/1,620,0.036,192.15
30, F12,Assay,Unknown,Un_0286 1/1,620,0.036,192.62
30, G12,Assay,Unknown,Un_0287 1/1,620,0.035,193.59
30, H12,Assay,Unknown,Un_0288 1/1,620,0.036,194.05
37, A01,Assay,Unknown,Un_0289 1/1,620,0.221,269.08
37, B01,Assay,Unknown,Un_0290 1/1,620,0.168,269.96
37, C01,Assay,Unknown,Un_0291 1/1,620,0.272,270.52
37, D01,Assay,Unknown,Un_0292 1/1,620,0.275,271.4
37, E01,Assay,Unknown,Un_0293 1/1,620,0.205,271.95
37, F01,Assay,Unknown,Un_0294 1/1,620,0.174,272.84
37, G01,Assay,Unknown,Un_0295 1/1,620,0.172,273.39
37, H01,Assay,Unknown,Un_0296 1/1,620,0.124,274.27
37, A02,Assay,Unknown,Un_0297 1/1,620,0.192,269.1
37, B02,Assay,Unknown,Un_0298 1/1,620,0.13,269.94
37, C02,Assay,Unknown,Un_0299 1/1,620,0.192,270.54
37, D02,Assay,Unknown,Un_0300 1/1,620,0.219,271.38
37, E02,Assay,Unknown,Un_0301 1/1,620,0.17,271.97
37, F02,Assay,Unknown,Un_0302 1/1,620,0.142,272.82
37, G02,Assay,Unknown,Un_0303 1/1,620,0.163,273.41
37, H02,Assay,Unknown,Un_0304 1/1,620,0.094,274.25
37, A03,Assay,Unknown,Un_0305 1/1,620,0.178,269.12
37, B03,Assay,Unknown,Un_0306 1/1,620,0.075,269.92
37, C03,Assay,Unknown,Un_0307 1/1,620,0.149,270.55
37, D03,Assay,Unknown,Un_0308 1/1,620,0.184,271.36
37, E03,Assay,Unknown,Un_0309 1/1,620,0.075,271.99
37, F03,Assay,Unknown,Un_0310 1/1,620,0.04,272.8
37, G03,Assay,Unknown,Un_0311 1/1,620,0.039,273.43
37, H03,Assay,Unknown,Un_0312 1/1,620,0.038,274.24
37, A04,Assay,Unknown,Un_0313 1/1,620,0.205,269.14
37, B04,Assay,Unknown,Un_0314 1/1,620,0.112,269.9
37, C04,Assay,Unknown,Un_0315 1/1,620,0.043,270.57
37, D04,Assay,Unknown,Un_0316 1/1,620,0.215,271.34
37, E04,Assay,Unknown,Un_0317 1/1,620,0.259,272.01
37, F04,Assay,Unknown,Un_0318 1/1,620,0.199,272.78
37, G04,Assay,Unknown,Un_0319 1/1,620,0.231,273.45
37, H04,Assay,Unknown,Un_0320 1/1,620,0.215,274.22
37, A05,Assay,Unknown,Un_0321 1/1,620,0.19,269.16
37, B05,Assay,Unknown,Un_0322 1/1,620,0.129,269.88
37, C05,Assay,Unknown,Un_0323 1/1,620,0.192,270.59
37, D05,Assay,Unknown,Un_0324 1/1,620,0.207,271.32
37, E05,Assay,Unknown,Un_0325 1/1,620,0.29,272.03
37, F05,Assay,Unknown,Un_0326 1/1,620,0.238,272.76
37, G05,Assay,Unknown,Un_0327 1/1,620,0.413,273.47
37, H05,Assay,Unknown,Un_0328 1/1,620,0.442,274.2
37, A06,Assay,Unknown,Un_0329 1/1,620,0.209,269.17
37, B06,Assay,Unknown,Un_0330 1/1,620,0.138,269.87
37, C06,Assay,Unknown,Un_0331 1/1,620,0.206,270.61
37, D06,Assay,Unknown,Un_0332 1/1,620,0.217,271.3
37, E06,Assay,Unknown,Un_0333 1/1,620,0.196,272.05
37, F06,Assay,Unknown,Un_0334 1/1,620,0.178,272.74
37, G06,Assay,Unknown,Un_0335 1/1,620,0.208,273.49
37, H06,Assay,Unknown,Un_0336 1/1,620,0.139,274.18
37, A07,Assay,Unknown,Un_0337 1/1,620,0.202,269.19
37, B07,Assay,Unknown,Un_0338 1/1,620,0.137,269.85
37, C07,Assay,Unknown,Un_0339 1/1,620,0.189,270.63
37, D07,Assay,Unknown,Un_0340 1/1,620,0.177,271.28
37, E07,Assay,Unknown,Un_0341 1/1,620,0.039,272.07
37, F07,Assay,Unknown,Un_0342 1/1,620,0.035,272.72
37, G07,Assay,Unknown,Un_0343 1/1,620,0.035,273.51
37, H07,Assay,Unknown,Un_0344 1/1,620,0.035,274.16
37, A08,Assay,Unknown,Un_0345 1/1,620,0.251,269.21
37, B08,Assay,Unknown,Un_0346 1/1,620,0.151,269.83
37, C08,Assay,Unknown,Un_0347 1/1,620,0.264,270.65
37, D08,Assay,Unknown,Un_0348 1/1,620,0.254,271.26
37, E08,Assay,Unknown,Un_0349 1/1,620,0.245,272.09
37, F08,Assay,Unknown,Un_0350 1/1,620,0.241,272.7
37, G08,Assay,Unknown,Un_0351 1/1,620,0.229,273.53
37, H08,Assay,Unknown,Un_0352 1/1,620,0.177,274.14
37, A09,Assay,Unknown,Un_0353 1/1,620,0.188,269.23
37, B09,Assay,Unknown,Un_0354 1/1,620,0.079,269.81
37, C09,Assay,Unknown,Un_0355 1/1,620,0.145,270.67
37, D09,Assay,Unknown,Un_0356 1/1,620,0.171,271.25
37, E09,Assay,Unknown,Un_0357 1/1,620,0.212,272.11
37, F09,Assay,Unknown,Un_0358 1/1,620,0.532,272.68
37, G09,Assay,Unknown,Un_0359 1/1,620,0.36,273.54
37, H09,Assay,Unknown,Un_0360 1/1,620,0.68,274.12
37, A10,Assay,Unknown,Un_0361 1/1,620,0.188,269.25
37, B10,Assay,Unknown,Un_0362 1/1,620,0.125,269.79
37, C10,Assay,Unknown,Un_0363 1/1,620,0.178,270.69
37, D10,Assay,Unknown,Un_0364 1/1,620,0.191,271.23
37, E10,Assay,Unknown,Un_0365 1/1,620,0.21,272.12
37, F10,Assay,Unknown,Un_0366 1/1,620,0.205,272.66
37, G10,Assay,Unknown,Un_0367 1/1,620,0.21,273.56
37, H10,Assay,Unknown,Un_0368 1/1,620,0.157,274.1
37, A11,Assay,Unknown,Un_0369 1/1,620,0.189,269.27
37, B11,Assay,Unknown,Un_0370 1/1,620,0.151,269.77
37, C11,Assay,Unknown,Un_0371 1/1,620,0.182,270.71
37, D11,Assay,Unknown,Un_0372 1/1,620,0.185,271.21
37, E11,Assay,Unknown,Un_0373 1/1,620,0.188,272.14
37, F11,Assay,Unknown,Un_0374 1/1,620,0.471,272.64
37, G11,Assay,Unknown,Un_0375 1/1,620,0.356,273.58
37, H11,Assay,Unknown,Un_0376 1/1,620,0.175,274.08
37, A12,Assay,Unknown,Un_0377 1/1,620,0.185,269.29
37, B12,Assay,Unknown,Un_0378 1/1,620,0.119,269.75
37, C12,Assay,Unknown,Un_0379 1/1,620,0.199,270.73
37, D12,Assay,Unknown,Un_0380 1/1,620,0.2,271.19
37, E12,Assay,Unknown,Un_0381 1/1,620,0.036,272.16
37, F12,Assay,Unknown,Un_0382 1/1,620,0.036,272.62
37, G12,Assay,Unknown,Un_0383 1/1,620,0.035,273.6
37, H12,Assay,Unknown,Un_0384 1/1,620,0.036,274.06
42, A01,Assay,Unknown,Un_0385 1/1,620,0.436,343.73
42, B01,Assay,Unknown,Un_0386 1/1,620,0.327,344.61
42, C01,Assay,Unknown,Un_0387 1/1,620,0.372,345.17
42, D01,Assay,Unknown,Un_0388 1/1,620,0.45,346.05
42, E01,Assay,Unknown,Un_0389 1/1,620,0.317,346.6
42, F01,Assay,Unknown,Un_0390 1/1,620,0.321,347.49
42, G01,Assay,Unknown,Un_0391 1/1,620,0.238,348.04
42, H01,Assay,Unknown,Un_0392 1/1,620,0.315,348.92
42, A02,Assay,Unknown,Un_0393 1/1,620,0.212,343.75
42, B02,Assay,Unknown,Un_0394 1/1,620,0.172,344.59
42, C02,Assay,Unknown,Un_0395 1/1,620,0.212,345.19
42, D02,Assay,Unknown,Un_0396 1/1,620,0.262,346.03
42, E02,Assay,Unknown,Un_0397 1/1,620,0.185,346.62
42, F02,Assay,Unknown,Un_0398 1/1,620,0.2,347.47
42, G02,Assay,Unknown,Un_0399 1/1,620,0.12,348.06
42, H02,Assay,Unknown,Un_0400 1/1,620,0.175,348.9
42, A03,Assay,Unknown,Un_0401 1/1,620,0.301,343.77
42, B03,Assay,Unknown,Un_0402 1/1,620,0.197,344.57
42, C03,Assay,Unknown,Un_0403 1/1,620,0.18,345.21
42, D03,Assay,Unknown,Un_0404 1/1,620,0.234,346.01
42, E03,Assay,Unknown,Un_0405 1/1,620,0.04,346.64
42, F03,Assay,Unknown,Un_0406 1/1,620,0.04,347.45
42, G03,Assay,Unknown,Un_0407 1/1,620,0.04,348.08
42, H03,Assay,Unknown,Un_0408 1/1,620,0.04,348.88
42, A04,Assay,Unknown,Un_0409 1/1,620,0.248,343.79
42, B04,Assay,Unknown,Un_0410 1/1,620,0.173,344.55
42, C04,Assay,Unknown,Un_0411 1/1,620,0.255,345.22
42, D04,Assay,Unknown,Un_0412 1/1,620,0.262,345.99
42, E04,Assay,Unknown,Un_0413 1/1,620,0.32,346.66
42, F04,Assay,Unknown,Un_0414 1/1,620,0.225,347.43
42, G04,Assay,Unknown,Un_0415 1/1,620,0.209,348.1
42, H04,Assay,Unknown,Un_0416 1/1,620,0.221,348.87
42, A05,Assay,Unknown,Un_0417 1/1,620,0.243,343.81
42, B05,Assay,Unknown,Un_0418 1/1,620,0.177,344.53
42, C05,Assay,Unknown,Un_0419 1/1,620,0.263,345.24
42, D05,Assay,Unknown,Un_0420 1/1,620,0.262,345.97
42, E05,Assay,Unknown,Un_0421 1/1,620,0.258,346.68
42, F05,Assay,Unknown,Un_0422 1/1,620,0.225,347.41
42, G05,Assay,Unknown,Un_0423 1/1,620,0.221,348.12
42, H05,Assay,Unknown,Un_0424 1/1,620,0.281,348.85
42, A06,Assay,Unknown,Un_0425 1/1,620,0.224,343.82
42, B06,Assay,Unknown,Un_0426 1/1,620,0.198,344.52
42, C06,Assay,Unknown,Un_0427 1/1,620,0.273,345.26
42, D06,Assay,Unknown,Un_0428 1/1,620,0.207,345.95
42, E06,Assay,Unknown,Un_0429 1/1,620,0.228,346.7
42, F06,Assay,Unknown,Un_0430 1/1,620,0.243,347.39
42, G06,Assay,Unknown,Un_0431 1/1,620,0.207,348.14
42, H06,Assay,Unknown,Un_0432 1/1,620,0.24,348.83
42, A07,Assay,Unknown,Un_0433 1/1,620,0.249,343.84
42, B07,Assay,Unknown,Un_0434 1/1,620,0.188,344.5
42, C07,Assay,Unknown,Un_0435 1/1,620,0.244,345.28
42, D07,Assay,Unknown,Un_0436 1/1,620,0.185,345.93
42, E07,Assay,Unknown,Un_0437 1/1,620,0.037,346.72
42, F07,Assay,Unknown,Un_0438 1/1,620,0.042,347.37
42, G07,Assay,Unknown,Un_0439 1/1,620,0.037,348.16
42, H07,Assay,Unknown,Un_0440 1/1,620,0.037,348.81
42, A08,Assay,Unknown,Un_0441 1/1,620,0.311,343.86
42, B08,Assay,Unknown,Un_0442 1/1,620,0.222,344.48
42, C08,Assay,Unknown,Un_0443 1/1,620,0.308,345.3
42, D08,Assay,Unknown,Un_0444 1/1,620,0.244,345.91
42, E08,Assay,Unknown,Un_0445 1/1,620,0.236,346.74
42, F08,Assay,Unknown,Un_0446 1/1,620,0.227,347.35
42, G08,Assay,Unknown,Un_0447 1/1,620,0.223,348.17
42, H08,Assay,Unknown,Un_0448 1/1,620,0.277,348.79
42, A09,Assay,Unknown,Un_0449 1/1,620,0.233,343.88
42, B09,Assay,Unknown,Un_0450 1/1,620,0.183,344.46
42, C09,Assay,Unknown,Un_0451 1/1,620,0.203,345.32
42, D09,Assay,Unknown,Un_0452 1/1,620,0.184,345.9
42, E09,Assay,Unknown,Un_0453 1/1,620,0.227,346.76
42, F09,Assay,Unknown,Un_0454 1/1,620,0.229,347.33
42, G09,Assay,Unknown,Un_0455 1/1,620,0.252,348.19
42, H09,Assay,Unknown,Un_0456 1/1,620,0.267,348.77
42, A10,Assay,Unknown,Un_0457 1/1,620,0.253,343.9
42, B10,Assay,Unknown,Un_0458 1/1,620,0.21,344.44
42, C10,Assay,Unknown,Un_0459 1/1,620,0.242,345.34
42, D10,Assay,Unknown,Un_0460 1/1,620,0.21,345.88
42, E10,Assay,Unknown,Un_0461 1/1,620,0.224,346.78
42, F10,Assay,Unknown,Un_0462 1/1,620,0.203,347.31
42, G10,Assay,Unknown,Un_0463 1/1,620,0.198,348.21
42, H10,Assay,Unknown,Un_0464 1/1,620,0.213,348.75
42, A11,Assay,Unknown,Un_0465 1/1,620,0.263,343.92
42, B11,Assay,Unknown,Un_0466 1/1,620,0.207,344.42
42, C11,Assay,Unknown,Un_0467 1/1,620,0.26,345.36
42, D11,Assay,Unknown,Un_0468 1/1,620,0.203,345.86
42, E11,Assay,Unknown,Un_0469 1/1,620,0.215,346.79
42, F11,Assay,Unknown,Un_0470 1/1,620,0.198,347.29
42, G11,Assay,Unknown,Un_0471 1/1,620,0.219,348.23
42, H11,Assay,Unknown,Un_0472 1/1,620,0.256,348.73
42, A12,Assay,Unknown,Un_0473 1/1,620,0.251,343.94
42, B12,Assay,Unknown,Un_0474 1/1,620,0.223,344.4
42, C12,Assay,Unknown,Un_0475 1/1,620,0.245,345.38
42, D12,Assay,Unknown,Un_0476 1/1,620,0.244,345.84
42, E12,Assay,Unknown,Un_0477 1/1,620,0.036,346.81
42, F12,Assay,Unknown,Un_0478 1/1,620,0.037,347.28
42, G12,Assay,Unknown,Un_0479 1/1,620,0.035,348.25
42, H12,Assay,Unknown,Un_0480 1/1,620,0.036,348.71
