Plate ,Well,Group,Type   ,Sample     ,Wavelength,Abs  ,Meas. Time [s]
TC_Amb, A01,Assay,Unknown,Un_0001 1/1,620,0.226,14.04
TC_Amb, B01,Assay,Unknown,Un_0002 1/1,620,0.172,14.92
TC_Amb, C01,Assay,Unknown,Un_0003 1/1,620,0.034,15.47
TC_Amb, D01,Assay,Unknown,Un_0004 1/1,620,0.034,16.36
TC_Amb, E01,Assay,Unknown,Un_0005 1/1,620,0.224,16.91
TC_Amb, F01,Assay,Unknown,Un_0006 1/1,620,0.205,17.79
TC_Amb, G01,Assay,Unknown,Un_0007 1/1,620,0.065,18.35
TC_Amb, H01,Assay,Unknown,Un_0008 1/1,620,0.205,19.23
TC_Amb, A02,Assay,Unknown,Un_0009 1/1,620,0.18,14.06
TC_Amb, B02,Assay,Unknown,Un_0010 1/1,620,0.18,14.9
TC_Amb, C02,Assay,Unknown,Un_0011 1/1,620,0.034,15.49
TC_Amb, D02,Assay,Unknown,Un_0012 1/1,620,0.034,16.34
TC_Amb, E02,Assay,Unknown,Un_0013 1/1,620,0.216,16.93
TC_Amb, F02,Assay,Unknown,Un_0014 1/1,620,0.179,17.77
TC_Amb, G02,Assay,Unknown,Un_0015 1/1,620,0.034,18.36
TC_Amb, H02,Assay,Unknown,Un_0016 1/1,620,0.187,19.21
TC_Amb, A03,Assay,Unknown,Un_0017 1/1,620,0.18,14.08
TC_Amb, B03,Assay,Unknown,Un_0018 1/1,620,0.168,14.88
TC_Amb, C03,Assay,Unknown,Un_0019 1/1,620,0.033,15.51
TC_Amb, D03,Assay,Unknown,Un_0020 1/1,620,0.034,16.32
TC_Amb, E03,Assay,Unknown,Un_0021 1/1,620,0.038,16.95
TC_Amb, F03,Assay,Unknown,Un_0022 1/1,620,0.036,17.75
TC_Amb, G03,Assay,Unknown,Un_0023 1/1,620,0.037,18.38
TC_Amb, H03,Assay,Unknown,Un_0024 1/1,620,0.038,19.19
TC_Amb, A04,Assay,Unknown,Un_0025 1/1,620,0.195,14.1
TC_Amb, B04,Assay,Unknown,Un_0026 1/1,620,0.164,14.86
TC_Amb, C04,Assay,Unknown,Un_0027 1/1,620,0.034,15.53
TC_Amb, D04,Assay,Unknown,Un_0028 1/1,620,0.133,16.3
TC_Amb, E04,Assay,Unknown,Un_0029 1/1,620,0.2,16.97
TC_Amb, F04,Assay,Unknown,Un_0030 1/1,620,0.126,17.74
TC_Amb, G04,Assay,Unknown,Un_0031 1/1,620,0.143,18.4
TC_Amb, H04,Assay,Unknown,Un_0032 1/1,620,0.202,19.17
TC_Amb, A05,Assay,Unknown,Un_0033 1/1,620,0.218,14.12
TC_Amb, B05,Assay,Unknown,Un_0034 1/1,620,0.176,14.84
TC_Amb, C05,Assay,Unknown,Un_0035 1/1,620,0.03,15.55
TC_Amb, D05,Assay,Unknown,Un_0036 1/1,620,0.034,16.28
TC_Amb, E05,Assay,Unknown,Un_0037 1/1,620,0.241,16.99
TC_Amb, F05,Assay,Unknown,Un_0038 1/1,620,0.251,17.72
TC_Amb, G05,Assay,Unknown,Un_0039 1/1,620,0.257,18.42
TC_Amb, H05,Assay,Unknown,Un_0040 1/1,620,0.271,19.15
TC_Amb, A06,Assay,Unknown,Un_0041 1/1,620,0.206,14.13
TC_Amb, B06,Assay,Unknown,Un_0042 1/1,620,0.19,14.83
TC_Amb, C06,Assay,Unknown,Un_0043 1/1,620,0.158,15.57
TC_Amb, D06,Assay,Unknown,Un_0044 1/1,620,0.103,16.26
TC_Amb, E06,Assay,Unknown,Un_0045 1/1,620,0.151,17.01
TC_Amb, F06,Assay,Unknown,Un_0046 1/1,620,0.195,17.7
TC_Amb, G06,Assay,Unknown,Un_0047 1/1,620,0.173,18.44
TC_Amb, H06,Assay,Unknown,Un_0048 1/1,620,0.217,19.13
TC_Amb, A07,Assay,Unknown,Un_0049 1/1,620,0.224,14.15
TC_Amb, B07,Assay,Unknown,Un_0050 1/1,620,0.144,14.81
TC_Amb, C07,Assay,Unknown,Un_0051 1/1,620,0.034,15.59
TC_Amb, D07,Assay,Unknown,Un_0052 1/1,620,0.091,16.24
TC_Amb, E07,Assay,Unknown,Un_0053 1/1,620,0.034,17.02
TC_Amb, F07,Assay,Unknown,Un_0054 1/1,620,0.034,17.68
TC_Amb, G07,Assay,Unknown,Un_0055 1/1,620,0.034,18.46
TC_Amb, H07,Assay,Unknown,Un_0056 1/1,620,0.036,19.11
TC_Amb, A08,Assay,Unknown,Un_0057 1/1,620,0.218,14.17
TC_Amb, B08,Assay,Unknown,Un_0058 1/1,620,0.164,14.79
TC_Amb, C08,Assay,Unknown,Un_0059 1/1,620,0.246,15.61
TC_Amb, D08,Assay,Unknown,Un_0060 1/1,620,0.178,16.22
TC_Amb, E08,Assay,Unknown,Un_0061 1/1,620,0.249,17.04
TC_Amb, F08,Assay,Unknown,Un_0062 1/1,620,0.262,17.66
TC_Amb, G08,Assay,Unknown,Un_0063 1/1,620,0.259,18.48
TC_Amb, H08,Assay,Unknown,Un_0064 1/1,620,0.278,19.09
TC_Amb, A09,Assay,Unknown,Un_0065 1/1,620,0.208,14.19
TC_Amb, B09,Assay,Unknown,Un_0066 1/1,620,0.204,14.77
TC_Amb, C09,Assay,Unknown,Un_0067 1/1,620,0.205,15.63
TC_Amb, D09,Assay,Unknown,Un_0068 1/1,620,0.133,16.2
TC_Amb, E09,Assay,Unknown,Un_0069 1/1,620,0.206,17.06
TC_Amb, F09,Assay,Unknown,Un_0070 1/1,620,0.271,17.64
TC_Amb, G09,Assay,Unknown,Un_0071 1/1,620,0.22,18.5
TC_Amb, H09,Assay,Unknown,Un_0072 1/1,620,0.271,19.07
TC_Amb, A10,Assay,Unknown,Un_0073 1/1,620,0.199,14.21
TC_Amb, B10,Assay,Unknown,Un_0074 1/1,620,0.194,14.75
TC_Amb, C10,Assay,Unknown,Un_0075 1/1,620,0.139,15.65
TC_Amb, D10,Assay,Unknown,Un_0076 1/1,620,0.118,16.18
TC_Amb, E10,Assay,Unknown,Un_0077 1/1,620,0.213,17.08
TC_Amb, F10,Assay,Unknown,Un_0078 1/1,620,0.219,17.62
TC_Amb, G10,Assay,Unknown,Un_0079 1/1,620,0.268,18.52
TC_Amb, H10,Assay,Unknown,Un_0080 1/1,620,0.215,19.06
TC_Amb, A11,Assay,Unknown,Un_0081 1/1,620,0.203,14.23
TC_Amb, B11,Assay,Unknown,Un_0082 1/1,620,0.21,14.73
TC_Amb, C11,Assay,Unknown,Un_0083 1/1,620,0.034,15.67
TC_Amb, D11,Assay,Unknown,Un_0084 1/1,620,0.129,16.17
TC_Amb, E11,Assay,Unknown,Un_0085 1/1,620,0.103,17.1
TC_Amb, F11,Assay,Unknown,Un_0086 1/1,620,0.211,17.6
TC_Amb, G11,Assay,Unknown,Un_0087 1/1,620,0.159,18.54
TC_Amb, H11,Assay,Unknown,Un_0088 1/1,620,0.208,19.04
TC_Amb, A12,Assay,Unknown,Un_0089 1/1,620,0.223,14.25
TC_Amb, B12,Assay,Unknown,Un_0090 1/1,620,0.26,14.71
TC_Amb, C12,Assay,Unknown,Un_0091 1/1,620,0.034,15.68
TC_Amb, D12,Assay,Unknown,Un_0092 1/1,620,0.035,16.15
TC_Amb, E12,Assay,Unknown,Un_0093 1/1,620,0.036,17.12
TC_Amb, F12,Assay,Unknown,Un_0094 1/1,620,0.036,17.58
TC_Amb, G12,Assay,Unknown,Un_0095 1/1,620,0.035,18.56
TC_Amb, H12,Assay,Unknown,Un_0096 1/1,620,0.037,19.02
12, A01,Assay,Unknown,Un_0097 1/1,620,0.069,85.91
12, B01,Assay,Unknown,Un_0098 1/1,620,0.066,86.79
12, C01,Assay,Unknown,Un_0099 1/1,620,0.073,87.34
12, D01,Assay,Unknown,Un_0100 1/1,620,0.062,88.23
12, E01,Assay,Unknown,Un_0101 1/1,620,0.047,88.78
12, F01,Assay,Unknown,Un_0102 1/1,620,0.046,89.66
12, G01,Assay,Unknown,Un_0103 1/1,620,0.045,90.22
12, H01,Assay,Unknown,Un_0104 1/1,620,0.046,91.1
12, A02,Assay,Unknown,Un_0105 1/1,620,0.045,85.93
12, B02,Assay,Unknown,Un_0106 1/1,620,0.041,86.77
12, C02,Assay,Unknown,Un_0107 1/1,620,0.044,87.36
12, D02,Assay,Unknown,Un_0108 1/1,620,0.043,88.21
12, E02,Assay,Unknown,Un_0109 1/1,620,0.047,88.8
12, F02,Assay,Unknown,Un_0110 1/1,620,0.05,89.64
12, G02,Assay,Unknown,Un_0111 1/1,620,0.046,90.23
12, H02,Assay,Unknown,Un_0112 1/1,620,0.043,91.08
12, A03,Assay,Unknown,Un_0113 1/1,620,0.037,85.95
12, B03,Assay,Unknown,Un_0114 1/1,620,0.034,86.75
12, C03,Assay,Unknown,Un_0115 1/1,620,0.034,87.38
12, D03,Assay,Unknown,Un_0116 1/1,620,0.035,88.19
12, E03,Assay,Unknown,Un_0117 1/1,620,0.036,88.82
12, F03,Assay,Unknown,Un_0118 1/1,620,0.036,89.62
12, G03,Assay,Unknown,Un_0119 1/1,620,0.035,90.25
12, H03,Assay,Unknown,Un_0120 1/1,620,0.036,91.06
12, A04,Assay,Unknown,Un_0121 1/1,620,0.05,85.97
12, B04,Assay,Unknown,Un_0122 1/1,620,0.047,86.73
12, C04,Assay,Unknown,Un_0123 1/1,620,0.051,87.4
12, D04,Assay,Unknown,Un_0124 1/1,620,0.05,88.17
12, E04,Assay,Unknown,Un_0125 1/1,620,0.044,88.84
12, F04,Assay,Unknown,Un_0126 1/1,620,0.051,89.61
12, G04,Assay,Unknown,Un_0127 1/1,620,0.042,90.27
12, H04,Assay,Unknown,Un_0128 1/1,620,0.042,91.04
12, A05,Assay,Unknown,Un_0129 1/1,620,0.048,85.99
12, B05,Assay,Unknown,Un_0130 1/1,620,0.056,86.71
12, C05,Assay,Unknown,Un_0131 1/1,620,0.055,87.42
12, D05,Assay,Unknown,Un_0132 1/1,620,0.043,88.15
12, E05,Assay,Unknown,Un_0133 1/1,620,0.063,88.86
12, F05,Assay,Unknown,Un_0134 1/1,620,0.094,89.59
12, G05,Assay,Unknown,Un_0135 1/1,620,0.067,90.29
12, H05,Assay,Unknown,Un_0136 1/1,620,0.066,91.02
12, A06,Assay,Unknown,Un_0137 1/1,620,0.054,86
12, B06,Assay,Unknown,Un_0138 1/1,620,0.055,86.7
12, C06,Assay,Unknown,Un_0139 1/1,620,0.087,87.44
12, D06,Assay,Unknown,Un_0140 1/1,620,0.051,88.13
12, E06,Assay,Unknown,Un_0141 1/1,620,0.051,88.88
12, F06,Assay,Unknown,Un_0142 1/1,620,0.059,89.57
12, G06,Assay,Unknown,Un_0143 1/1,620,0.052,90.31
12, H06,Assay,Unknown,Un_0144 1/1,620,0.048,91
12, A07,Assay,Unknown,Un_0145 1/1,620,0.051,86.02
12, B07,Assay,Unknown,Un_0146 1/1,620,0.042,86.68
12, C07,Assay,Unknown,Un_0147 1/1,620,0.045,87.46
12, D07,Assay,Unknown,Un_0148 1/1,620,0.041,88.11
12, E07,Assay,Unknown,Un_0149 1/1,620,0.034,88.89
12, F07,Assay,Unknown,Un_0150 1/1,620,0.035,89.55
12, G07,Assay,Unknown,Un_0151 1/1,620,0.035,90.33
12, H07,Assay,Unknown,Un_0152 1/1,620,0.034,90.98
12, A08,Assay,Unknown,Un_0153 1/1,620,0.054,86.04
12, B08,Assay,Unknown,Un_0154 1/1,620,0.062,86.66
12, C08,Assay,Unknown,Un_0155 1/1,620,0.052,87.48
12, D08,Assay,Unknown,Un_0156 1/1,620,0.05,88.09
12, E08,Assay,Unknown,Un_0157 1/1,620,0.224,88.91
12, F08,Assay,Unknown,Un_0158 1/1,620,0.268,89.53
12, G08,Assay,Unknown,Un_0159 1/1,620,0.336,90.35
12, H08,Assay,Unknown,Un_0160 1/1,620,0.262,90.96
12, A09,Assay,Unknown,Un_0161 1/1,620,0.04,86.06
12, B09,Assay,Unknown,Un_0162 1/1,620,0.041,86.64
12, C09,Assay,Unknown,Un_0163 1/1,620,0.044,87.5
12, D09,Assay,Unknown,Un_0164 1/1,620,0.04,88.07
12, E09,Assay,Unknown,Un_0165 1/1,620,0.048,88.93
12, F09,Assay,Unknown,Un_0166 1/1,620,0.048,89.51
12, G09,Assay,Unknown,Un_0167 1/1,620,0.047,90.37
12, H09,Assay,Unknown,Un_0168 1/1,620,0.05,90.94
12, A10,Assay,Unknown,Un_0169 1/1,620,0.045,86.08
12, B10,Assay,Unknown,Un_0170 1/1,620,0.047,86.62
12, C10,Assay,Unknown,Un_0171 1/1,620,0.05,87.52
12, D10,Assay,Unknown,Un_0172 1/1,620,0.045,88.05
12, E10,Assay,Unknown,Un_0173 1/1,620,0.121,88.95
12, F10,Assay,Unknown,Un_0174 1/1,620,0.122,89.49
12, G10,Assay,Unknown,Un_0175 1/1,620,0.34,90.39
12, H10,Assay,Unknown,Un_0176 1/1,620,0.102,90.93
12, A11,Assay,Unknown,Un_0177 1/1,620,0.049,86.1
12, B11,Assay,Unknown,Un_0178 1/1,620,0.066,86.6
12, C11,Assay,Unknown,Un_0179 1/1,620,0.05,87.54
12, D11,Assay,Unknown,Un_0180 1/1,620,0.05,88.04
12, E11,Assay,Unknown,Un_0181 1/1,620,0.036,88.97
12, F11,Assay,Unknown,Un_0182 1/1,620,0.035,89.47
12, G11,Assay,Unknown,Un_0183 1/1,620,0.035,90.41
12, H11,Assay,Unknown,Un_0184 1/1,620,0.035,90.91
12, A12,Assay,Unknown,Un_0185 1/1,620,0.047,86.12
12, B12,Assay,Unknown,Un_0186 1/1,620,0.088,86.58
12, C12,Assay,Unknown,Un_0187 1/1,620,0.061,87.55
12, D12,Assay,Unknown,Un_0188 1/1,620,0.06,88.02
12, E12,Assay,Unknown,Un_0189 1/1,620,0.035,88.99
12, F12,Assay,Unknown,Un_0190 1/1,620,0.035,89.45
12, G12,Assay,Unknown,Un_0191 1/1,620,0.034,90.43
12, H12,Assay,Unknown,Un_0192 1/1,620,0.036,90.89
30, A01,Assay,Unknown,Un_0193 1/1,620,0.276,238.05
30, B01,Assay,Unknown,Un_0194 1/1,620,0.268,238.93
30, C01,Assay,Unknown,Un_0195 1/1,620,0.176,239.48
30, D01,Assay,Unknown,Un_0196 1/1,620,0.241,240.37
30, E01,Assay,Unknown,Un_0197 1/1,620,0.217,240.92
30, F01,Assay,Unknown,Un_0198 1/1,620,0.208,241.8
30, G01,Assay,Unknown,Un_0199 1/1,620,0.278,242.36
30, H01,Assay,Unknown,Un_0200 1/1,620,0.217,243.24
30, A02,Assay,Unknown,Un_0201 1/1,620,0.196,238.07
30, B02,Assay,Unknown,Un_0202 1/1,620,0.232,238.91
30, C02,Assay,Unknown,Un_0203 1/1,620,0.155,239.5
30, D02,Assay,Unknown,Un_0204 1/1,620,0.239,240.35
30, E02,Assay,Unknown,Un_0205 1/1,620,0.15,240.94
30, F02,Assay,Unknown,Un_0206 1/1,620,0.142,241.78
30, G02,Assay,Unknown,Un_0207 1/1,620,0.222,242.37
30, H02,Assay,Unknown,Un_0208 1/1,620,0.035,243.22
30, A03,Assay,Unknown,Un_0209 1/1,620,0.16,238.09
30, B03,Assay,Unknown,Un_0210 1/1,620,0.186,238.89
30, C03,Assay,Unknown,Un_0211 1/1,620,0.123,239.52
30, D03,Assay,Unknown,Un_0212 1/1,620,0.21,240.33
30, E03,Assay,Unknown,Un_0213 1/1,620,0.15,240.96
30, F03,Assay,Unknown,Un_0214 1/1,620,0.094,241.76
30, G03,Assay,Unknown,Un_0215 1/1,620,0.422,242.39
30, H03,Assay,Unknown,Un_0216 1/1,620,0.243,243.2
30, A04,Assay,Unknown,Un_0217 1/1,620,0.202,238.11
30, B04,Assay,Unknown,Un_0218 1/1,620,0.219,238.87
30, C04,Assay,Unknown,Un_0219 1/1,620,0.183,239.54
30, D04,Assay,Unknown,Un_0220 1/1,620,0.225,240.31
30, E04,Assay,Unknown,Un_0221 1/1,620,0.199,240.98
30, F04,Assay,Unknown,Un_0222 1/1,620,0.188,241.75
30, G04,Assay,Unknown,Un_0223 1/1,620,0.238,242.41
30, H04,Assay,Unknown,Un_0224 1/1,620,0.168,243.18
30, A05,Assay,Unknown,Un_0225 1/1,620,0.186,238.13
30, B05,Assay,Unknown,Un_0226 1/1,620,0.224,238.85
30, C05,Assay,Unknown,Un_0227 1/1,620,0.124,239.56
30, D05,Assay,Unknown,Un_0228 1/1,620,0.211,240.29
30, E05,Assay,Unknown,Un_0229 1/1,620,0.145,241
30, F05,Assay,Unknown,Un_0230 1/1,620,0.152,241.73
30, G05,Assay,Unknown,Un_0231 1/1,620,0.131,242.43
30, H05,Assay,Unknown,Un_0232 1/1,620,0.15,243.16
30, A06,Assay,Unknown,Un_0233 1/1,620,0.207,238.14
30, B06,Assay,Unknown,Un_0234 1/1,620,0.17,238.84
30, C06,Assay,Unknown,Un_0235 1/1,620,0.195,239.58
30, D06,Assay,Unknown,Un_0236 1/1,620,0.185,240.27
30, E06,Assay,Unknown,Un_0237 1/1,620,0.161,241.02
30, F06,Assay,Unknown,Un_0238 1/1,620,0.166,241.71
30, G06,Assay,Unknown,Un_0239 1/1,620,0.201,242.45
30, H06,Assay,Unknown,Un_0240 1/1,620,0.141,243.14
30, A07,Assay,Unknown,Un_0241 1/1,620,0.19,238.16
30, B07,Assay,Unknown,Un_0242 1/1,620,0.167,238.82
30, C07,Assay,Unknown,Un_0243 1/1,620,0.195,239.6
30, D07,Assay,Unknown,Un_0244 1/1,620,0.198,240.25
30, E07,Assay,Unknown,Un_0245 1/1,620,0.035,241.04
30, F07,Assay,Unknown,Un_0246 1/1,620,0.034,241.69
30, G07,Assay,Unknown,Un_0247 1/1,620,0.035,242.47
30, H07,Assay,Unknown,Un_0248 1/1,620,0.035,243.12
30, A08,Assay,Unknown,Un_0249 1/1,620,0.215,238.18
30, B08,Assay,Unknown,Un_0250 1/1,620,0.215,238.8
30, C08,Assay,Unknown,Un_0251 1/1,620,0.225,239.62
30, D08,Assay,Unknown,Un_0252 1/1,620,0.228,240.23
30, E08,Assay,Unknown,Un_0253 1/1,620,0.27,241.05
30, F08,Assay,Unknown,Un_0254 1/1,620,0.239,241.67
30, G08,Assay,Unknown,Un_0255 1/1,620,0.259,242.49
30, H08,Assay,Unknown,Un_0256 1/1,620,0.16,243.1
30, A09,Assay,Unknown,Un_0257 1/1,620,0.173,238.2
30, B09,Assay,Unknown,Un_0258 1/1,620,0.192,238.78
30, C09,Assay,Unknown,Un_0259 1/1,620,0.197,239.64
30, D09,Assay,Unknown,Un_0260 1/1,620,0.207,240.21
30, E09,Assay,Unknown,Un_0261 1/1,620,0.182,241.07
30, F09,Assay,Unknown,Un_0262 1/1,620,0.113,241.65
30, G09,Assay,Unknown,Un_0263 1/1,620,0.173,242.51
30, H09,Assay,Unknown,Un_0264 1/1,620,0.151,243.08
30, A10,Assay,Unknown,Un_0265 1/1,620,0.169,238.22
30, B10,Assay,Unknown,Un_0266 1/1,620,0.226,238.76
30, C10,Assay,Unknown,Un_0267 1/1,620,0.243,239.66
30, D10,Assay,Unknown,Un_0268 1/1,620,0.221,240.19
30, E10,Assay,Unknown,Un_0269 1/1,620,0.199,241.09
30, F10,Assay,Unknown,Un_0270 1/1,620,0.169,241.63
30, G10,Assay,Unknown,Un_0271 1/1,620,0.181,242.53
30, H10,Assay,Unknown,Un_0272 1/1,620,0.216,243.07
30, A11,Assay,Unknown,Un_0273 1/1,620,0.189,238.24
30, B11,Assay,Unknown,Un_0274 1/1,620,0.212,238.74
30, C11,Assay,Unknown,Un_0275 1/1,620,0.23,239.68
30, D11,Assay,Unknown,Un_0276 1/1,620,0.218,240.18
30, E11,Assay,Unknown,Un_0277 1/1,620,0.198,241.11
30, F11,Assay,Unknown,Un_0278 1/1,620,0.191,241.61
30, G11,Assay,Unknown,Un_0279 1/1,620,0.164,242.55
30, H11,Assay,Unknown,Un_0280 1/1,620,0.153,243.05
30, A12,Assay,Unknown,Un_0281 1/1,620,0.22,238.26
30, B12,Assay,Unknown,Un_0282 1/1,620,0.233,238.72
30, C12,Assay,Unknown,Un_0283 1/1,620,0.247,239.7
30, D12,Assay,Unknown,Un_0284 1/1,620,0.237,240.16
30, E12,Assay,Unknown,Un_0285 1/1,620,0.035,241.13
30, F12,Assay,Unknown,Un_0286 1/1,620,0.035,241.59
30, G12,Assay,Unknown,Un_0287 1/1,620,0.034,242.57
30, H12,Assay,Unknown,Un_0288 1/1,620,0.036,243.03
37, A01,Assay,Unknown,Un_0289 1/1,620,0.234,318.52
37, B01,Assay,Unknown,Un_0290 1/1,620,0.239,319.4
37, C01,Assay,Unknown,Un_0291 1/1,620,0.202,319.95
37, D01,Assay,Unknown,Un_0292 1/1,620,0.236,320.84
37, E01,Assay,Unknown,Un_0293 1/1,620,0.198,321.39
37, F01,Assay,Unknown,Un_0294 1/1,620,0.205,322.27
37, G01,Assay,Unknown,Un_0295 1/1,620,0.195,322.83
37, H01,Assay,Unknown,Un_0296 1/1,620,0.22,323.71
37, A02,Assay,Unknown,Un_0297 1/1,620,0.192,318.54
37, B02,Assay,Unknown,Un_0298 1/1,620,0.192,319.38
37, C02,Assay,Unknown,Un_0299 1/1,620,0.178,319.97
37, D02,Assay,Unknown,Un_0300 1/1,620,0.191,320.82
37, E02,Assay,Unknown,Un_0301 1/1,620,0.154,321.41
37, F02,Assay,Unknown,Un_0302 1/1,620,0.127,322.25
37, G02,Assay,Unknown,Un_0303 1/1,620,0.146,322.84
37, H02,Assay,Unknown,Un_0304 1/1,620,0.157,323.69
37, A03,Assay,Unknown,Un_0305 1/1,620,0.105,318.56
37, B03,Assay,Unknown,Un_0306 1/1,620,0.095,319.36
37, C03,Assay,Unknown,Un_0307 1/1,620,0.101,319.99
37, D03,Assay,Unknown,Un_0308 1/1,620,0.098,320.8
37, E03,Assay,Unknown,Un_0309 1/1,620,0.045,321.43
37, F03,Assay,Unknown,Un_0310 1/1,620,0.037,322.23
37, G03,Assay,Unknown,Un_0311 1/1,620,0.038,322.86
37, H03,Assay,Unknown,Un_0312 1/1,620,0.038,323.67
37, A04,Assay,Unknown,Un_0313 1/1,620,0.192,318.58
37, B04,Assay,Unknown,Un_0314 1/1,620,0.197,319.34
37, C04,Assay,Unknown,Un_0315 1/1,620,0.188,320.01
37, D04,Assay,Unknown,Un_0316 1/1,620,0.194,320.78
37, E04,Assay,Unknown,Un_0317 1/1,620,0.267,321.45
37, F04,Assay,Unknown,Un_0318 1/1,620,0.223,322.22
37, G04,Assay,Unknown,Un_0319 1/1,620,0.377,322.88
37, H04,Assay,Unknown,Un_0320 1/1,620,0.217,323.65
37, A05,Assay,Unknown,Un_0321 1/1,620,0.19,318.6
37, B05,Assay,Unknown,Un_0322 1/1,620,0.189,319.32
37, C05,Assay,Unknown,Un_0323 1/1,620,0.153,320.03
37, D05,Assay,Unknown,Un_0324 1/1,620,0.177,320.76
37, E05,Assay,Unknown,Un_0325 1/1,620,0.217,321.47
37, F05,Assay,Unknown,Un_0326 1/1,620,0.244,322.2
37, G05,Assay,Unknown,Un_0327 1/1,620,0.243,322.9
37, H05,Assay,Unknown,Un_0328 1/1,620,0.234,323.63
37, A06,Assay,Unknown,Un_0329 1/1,620,0.239,318.61
37, B06,Assay,Unknown,Un_0330 1/1,620,0.203,319.31
37, C06,Assay,Unknown,Un_0331 1/1,620,0.196,320.05
37, D06,Assay,Unknown,Un_0332 1/1,620,0.167,320.74
37, E06,Assay,Unknown,Un_0333 1/1,620,0.197,321.49
37, F06,Assay,Unknown,Un_0334 1/1,620,0.204,322.18
37, G06,Assay,Unknown,Un_0335 1/1,620,0.85,322.92
37, H06,Assay,Unknown,Un_0336 1/1,620,0.147,323.61
37, A07,Assay,Unknown,Un_0337 1/1,620,0.217,318.63
37, B07,Assay,Unknown,Un_0338 1/1,620,0.208,319.29
37, C07,Assay,Unknown,Un_0339 1/1,620,0.168,320.07
37, D07,Assay,Unknown,Un_0340 1/1,620,0.23,320.72
37, E07,Assay,Unknown,Un_0341 1/1,620,0.035,321.5
37, F07,Assay,Unknown,Un_0342 1/1,620,0.034,322.16
37, G07,Assay,Unknown,Un_0343 1/1,620,0.035,322.94
37, H07,Assay,Unknown,Un_0344 1/1,620,0.034,323.59
37, A08,Assay,Unknown,Un_0345 1/1,620,0.244,318.65
37, B08,Assay,Unknown,Un_0346 1/1,620,0.22,319.27
37, C08,Assay,Unknown,Un_0347 1/1,620,0.175,320.09
37, D08,Assay,Unknown,Un_0348 1/1,620,0.244,320.7
37, E08,Assay,Unknown,Un_0349 1/1,620,0.233,321.52
37, F08,Assay,Unknown,Un_0350 1/1,620,0.224,322.14
37, G08,Assay,Unknown,Un_0351 1/1,620,0.248,322.96
37, H08,Assay,Unknown,Un_0352 1/1,620,0.208,323.57
37, A09,Assay,Unknown,Un_0353 1/1,620,0.184,318.67
37, B09,Assay,Unknown,Un_0354 1/1,620,0.163,319.25
37, C09,Assay,Unknown,Un_0355 1/1,620,0.138,320.11
37, D09,Assay,Unknown,Un_0356 1/1,620,0.17,320.68
37, E09,Assay,Unknown,Un_0357 1/1,620,0.573,321.54
37, F09,Assay,Unknown,Un_0358 1/1,620,0.236,322.12
37, G09,Assay,Unknown,Un_0359 1/1,620,0.581,322.98
37, H09,Assay,Unknown,Un_0360 1/1,620,0.195,323.55
37, A10,Assay,Unknown,Un_0361 1/1,620,0.22,318.69
37, B10,Assay,Unknown,Un_0362 1/1,620,0.194,319.23
37, C10,Assay,Unknown,Un_0363 1/1,620,0.15,320.13
37, D10,Assay,Unknown,Un_0364 1/1,620,0.176,320.66
37, E10,Assay,Unknown,Un_0365 1/1,620,0.194,321.56
37, F10,Assay,Unknown,Un_0366 1/1,620,0.238,322.1
37, G10,Assay,Unknown,Un_0367 1/1,620,0.405,323
37, H10,Assay,Unknown,Un_0368 1/1,620,0.248,323.54
37, A11,Assay,Unknown,Un_0369 1/1,620,0.191,318.71
37, B11,Assay,Unknown,Un_0370 1/1,620,0.184,319.21
37, C11,Assay,Unknown,Un_0371 1/1,620,0.137,320.15
37, D11,Assay,Unknown,Un_0372 1/1,620,0.176,320.65
37, E11,Assay,Unknown,Un_0373 1/1,620,0.579,321.58
37, F11,Assay,Unknown,Un_0374 1/1,620,0.19,322.08
37, G11,Assay,Unknown,Un_0375 1/1,620,0.55,323.02
37, H11,Assay,Unknown,Un_0376 1/1,620,0.178,323.52
37, A12,Assay,Unknown,Un_0377 1/1,620,0.2,318.73
37, B12,Assay,Unknown,Un_0378 1/1,620,0.189,319.19
37, C12,Assay,Unknown,Un_0379 1/1,620,0.175,320.16
37, D12,Assay,Unknown,Un_0380 1/1,620,0.192,320.63
37, E12,Assay,Unknown,Un_0381 1/1,620,0.035,321.6
37, F12,Assay,Unknown,Un_0382 1/1,620,0.035,322.06
37, G12,Assay,Unknown,Un_0383 1/1,620,0.036,323.04
37, H12,Assay,Unknown,Un_0384 1/1,620,0.036,323.5
42, A01,Assay,Unknown,Un_0385 1/1,620,0.299,388.16
42, B01,Assay,Unknown,Un_0386 1/1,620,0.282,389.04
42, C01,Assay,Unknown,Un_0387 1/1,620,0.277,389.59
42, D01,Assay,Unknown,Un_0388 1/1,620,0.293,390.48
42, E01,Assay,Unknown,Un_0389 1/1,620,0.329,391.03
42, F01,Assay,Unknown,Un_0390 1/1,620,0.167,391.91
42, G01,Assay,Unknown,Un_0391 1/1,620,0.149,392.47
42, H01,Assay,Unknown,Un_0392 1/1,620,0.233,393.35
42, A02,Assay,Unknown,Un_0393 1/1,620,0.298,388.18
42, B02,Assay,Unknown,Un_0394 1/1,620,0.313,389.02
42, C02,Assay,Unknown,Un_0395 1/1,620,0.283,389.61
42, D02,Assay,Unknown,Un_0396 1/1,620,0.271,390.46
42, E02,Assay,Unknown,Un_0397 1/1,620,0.246,391.05
42, F02,Assay,Unknown,Un_0398 1/1,620,0.092,391.89
42, G02,Assay,Unknown,Un_0399 1/1,620,0.114,392.48
42, H02,Assay,Unknown,Un_0400 1/1,620,0.201,393.33
42, A03,Assay,Unknown,Un_0401 1/1,620,0.303,388.2
42, B03,Assay,Unknown,Un_0402 1/1,620,0.264,389
42, C03,Assay,Unknown,Un_0403 1/1,620,0.174,389.63
42, D03,Assay,Unknown,Un_0404 1/1,620,0.221,390.44
42, E03,Assay,Unknown,Un_0405 1/1,620,0.039,391.07
42, F03,Assay,Unknown,Un_0406 1/1,620,0.037,391.87
42, G03,Assay,Unknown,Un_0407 1/1,620,0.038,392.5
42, H03,Assay,Unknown,Un_0408 1/1,620,0.039,393.31
42, A04,Assay,Unknown,Un_0409 1/1,620,0.324,388.22
42, B04,Assay,Unknown,Un_0410 1/1,620,0.271,388.98
42, C04,Assay,Unknown,Un_0411 1/1,620,0.267,389.65
42, D04,Assay,Unknown,Un_0412 1/1,620,0.249,390.42
42, E04,Assay,Unknown,Un_0413 1/1,620,0.412,391.09
42, F04,Assay,Unknown,Un_0414 1/1,620,0.156,391.86
42, G04,Assay,Unknown,Un_0415 1/1,620,0.183,392.52
42, H04,Assay,Unknown,Un_0416 1/1,620,0.207,393.29
42, A05,Assay,Unknown,Un_0417 1/1,620,0.283,388.24
42, B05,Assay,Unknown,Un_0418 1/1,620,0.258,388.96
42, C05,Assay,Unknown,Un_0419 1/1,620,0.213,389.67
42, D05,Assay,Unknown,Un_0420 1/1,620,0.243,390.4
42, E05,Assay,Unknown,Un_0421 1/1,620,0.27,391.11
42, F05,Assay,Unknown,Un_0422 1/1,620,0.187,391.84
42, G05,Assay,Unknown,Un_0423 1/1,620,0.186,392.54
42, H05,Assay,Unknown,Un_0424 1/1,620,0.214,393.27
42, A06,Assay,Unknown,Un_0425 1/1,620,0.306,388.25
42, B06,Assay,Unknown,Un_0426 1/1,620,0.251,388.95
42, C06,Assay,Unknown,Un_0427 1/1,620,0.197,389.69
42, D06,Assay,Unknown,Un_0428 1/1,620,0.208,390.38
42, E06,Assay,Unknown,Un_0429 1/1,620,0.278,391.13
42, F06,Assay,Unknown,Un_0430 1/1,620,0.187,391.82
42, G06,Assay,Unknown,Un_0431 1/1,620,0.791,392.56
42, H06,Assay,Unknown,Un_0432 1/1,620,0.308,393.25
42, A07,Assay,Unknown,Un_0433 1/1,620,0.322,388.27
42, B07,Assay,Unknown,Un_0434 1/1,620,0.248,388.93
42, C07,Assay,Unknown,Un_0435 1/1,620,0.198,389.71
42, D07,Assay,Unknown,Un_0436 1/1,620,0.211,390.36
42, E07,Assay,Unknown,Un_0437 1/1,620,0.035,391.14
42, F07,Assay,Unknown,Un_0438 1/1,620,0.034,391.8
42, G07,Assay,Unknown,Un_0439 1/1,620,0.034,392.58
42, H07,Assay,Unknown,Un_0440 1/1,620,0.034,393.23
42, A08,Assay,Unknown,Un_0441 1/1,620,0.33,388.29
42, B08,Assay,Unknown,Un_0442 1/1,620,0.268,388.91
42, C08,Assay,Unknown,Un_0443 1/1,620,0.257,389.73
42, D08,Assay,Unknown,Un_0444 1/1,620,0.291,390.34
42, E08,Assay,Unknown,Un_0445 1/1,620,0.241,391.16
42, F08,Assay,Unknown,Un_0446 1/1,620,0.219,391.78
42, G08,Assay,Unknown,Un_0447 1/1,620,0.214,392.6
42, H08,Assay,Unknown,Un_0448 1/1,620,0.231,393.21
42, A09,Assay,Unknown,Un_0449 1/1,620,0.239,388.31
42, B09,Assay,Unknown,Un_0450 1/1,620,0.19,388.89
42, C09,Assay,Unknown,Un_0451 1/1,620,0.22,389.75
42, D09,Assay,Unknown,Un_0452 1/1,620,0.233,390.32
42, E09,Assay,Unknown,Un_0453 1/1,620,0.289,391.18
42, F09,Assay,Unknown,Un_0454 1/1,620,0.209,391.76
42, G09,Assay,Unknown,Un_0455 1/1,620,0.21,392.62
42, H09,Assay,Unknown,Un_0456 1/1,620,0.213,393.19
42, A10,Assay,Unknown,Un_0457 1/1,620,0.309,388.33
42, B10,Assay,Unknown,Un_0458 1/1,620,0.236,388.87
42, C10,Assay,Unknown,Un_0459 1/1,620,0.283,389.77
42, D10,Assay,Unknown,Un_0460 1/1,620,0.247,390.3
42, E10,Assay,Unknown,Un_0461 1/1,620,0.256,391.2
42, F10,Assay,Unknown,Un_0462 1/1,620,0.218,391.74
42, G10,Assay,Unknown,Un_0463 1/1,620,0.236,392.64
42, H10,Assay,Unknown,Un_0464 1/1,620,0.222,393.18
42, A11,Assay,Unknown,Un_0465 1/1,620,0.295,388.35
42, B11,Assay,Unknown,Un_0466 1/1,620,0.214,388.85
42, C11,Assay,Unknown,Un_0467 1/1,620,0.237,389.79
42, D11,Assay,Unknown,Un_0468 1/1,620,0.206,390.29
42, E11,Assay,Unknown,Un_0469 1/1,620,0.219,391.22
42, F11,Assay,Unknown,Un_0470 1/1,620,0.162,391.72
42, G11,Assay,Unknown,Un_0471 1/1,620,0.176,392.66
42, H11,Assay,Unknown,Un_0472 1/1,620,0.193,393.16
42, A12,Assay,Unknown,Un_0473 1/1,620,0.044,388.37
42, B12,Assay,Unknown,Un_0474 1/1,620,0.044,388.83
42, C12,Assay,Unknown,Un_0475 1/1,620,0.043,389.8
42, D12,Assay,Unknown,Un_0476 1/1,620,0.043,390.27
42, E12,Assay,Unknown,Un_0477 1/1,620,0.043,391.24
42, F12,Assay,Unknown,Un_0478 1/1,620,0.044,391.7
42, G12,Assay,Unknown,Un_0479 1/1,620,0.043,392.68
42, H12,Assay,Unknown,Un_0480 1/1,620,0.043,393.14
