Plate ,Well,Group,Type   ,Sample     ,Wavelength,Abs  ,Meas. Time [s]
TC_Amb, A01,Assay,Unknown,Un_0001 1/1,620,0.156,15
TC_Amb, B01,Assay,Unknown,Un_0002 1/1,620,0.123,15.88
TC_Amb, C01,Assay,Unknown,Un_0003 1/1,620,0.136,16.44
TC_Amb, D01,Assay,Unknown,Un_0004 1/1,620,0.185,17.32
TC_Amb, E01,Assay,Unknown,Un_0005 1/1,620,0.237,17.87
TC_Amb, F01,Assay,Unknown,Un_0006 1/1,620,0.198,18.76
TC_Amb, G01,Assay,Unknown,Un_0007 1/1,620,0.202,19.31
TC_Amb, H01,Assay,Unknown,Un_0008 1/1,620,0.209,20.19
TC_Amb, A02,Assay,Unknown,Un_0009 1/1,620,0.176,15.02
TC_Amb, B02,Assay,Unknown,Un_0010 1/1,620,0.142,15.86
TC_Amb, C02,Assay,Unknown,Un_0011 1/1,620,0.117,16.46
TC_Amb, D02,Assay,Unknown,Un_0012 1/1,620,0.034,17.3
TC_Amb, E02,Assay,Unknown,Un_0013 1/1,620,0.176,17.89
TC_Amb, F02,Assay,Unknown,Un_0014 1/1,620,0.127,18.74
TC_Amb, G02,Assay,Unknown,Un_0015 1/1,620,0.034,19.33
TC_Amb, H02,Assay,Unknown,Un_0016 1/1,620,0.133,20.17
TC_Amb, A03,Assay,Unknown,Un_0017 1/1,620,0.198,15.04
TC_Amb, B03,Assay,Unknown,Un_0018 1/1,620,0.157,15.84
TC_Amb, C03,Assay,Unknown,Un_0019 1/1,620,0.034,16.47
TC_Amb, D03,Assay,Unknown,Un_0020 1/1,620,0.034,17.28
TC_Amb, E03,Assay,Unknown,Un_0021 1/1,620,0.039,17.91
TC_Amb, F03,Assay,Unknown,Un_0022 1/1,620,0.081,18.72
TC_Amb, G03,Assay,Unknown,Un_0023 1/1,620,0.038,19.35
TC_Amb, H03,Assay,Unknown,Un_0024 1/1,620,0.038,20.15
TC_Amb, A04,Assay,Unknown,Un_0025 1/1,620,0.152,15.06
TC_Amb, B04,Assay,Unknown,Un_0026 1/1,620,0.154,15.82
TC_Amb, C04,Assay,Unknown,Un_0027 1/1,620,0.178,16.49
TC_Amb, D04,Assay,Unknown,Un_0028 1/1,620,0.149,17.26
TC_Amb, E04,Assay,Unknown,Un_0029 1/1,620,0.128,17.93
TC_Amb, F04,Assay,Unknown,Un_0030 1/1,620,0.123,18.7
TC_Amb, G04,Assay,Unknown,Un_0031 1/1,620,0.133,19.37
TC_Amb, H04,Assay,Unknown,Un_0032 1/1,620,0.107,20.13
TC_Amb, A05,Assay,Unknown,Un_0033 1/1,620,0.149,15.07
TC_Amb, B05,Assay,Unknown,Un_0034 1/1,620,0.173,15.8
TC_Amb, C05,Assay,Unknown,Un_0035 1/1,620,0.093,16.51
TC_Amb, D05,Assay,Unknown,Un_0036 1/1,620,0.163,17.24
TC_Amb, E05,Assay,Unknown,Un_0037 1/1,620,0.206,17.95
TC_Amb, F05,Assay,Unknown,Un_0038 1/1,620,0.169,18.68
TC_Amb, G05,Assay,Unknown,Un_0039 1/1,620,0.268,19.39
TC_Amb, H05,Assay,Unknown,Un_0040 1/1,620,0.136,20.12
TC_Amb, A06,Assay,Unknown,Un_0041 1/1,620,0.202,15.09
TC_Amb, B06,Assay,Unknown,Un_0042 1/1,620,0.167,15.79
TC_Amb, C06,Assay,Unknown,Un_0043 1/1,620,0.111,16.53
TC_Amb, D06,Assay,Unknown,Un_0044 1/1,620,0.169,17.22
TC_Amb, E06,Assay,Unknown,Un_0045 1/1,620,0.161,17.97
TC_Amb, F06,Assay,Unknown,Un_0046 1/1,620,0.153,18.66
TC_Amb, G06,Assay,Unknown,Un_0047 1/1,620,0.123,19.41
TC_Amb, H06,Assay,Unknown,Un_0048 1/1,620,0.104,20.1
TC_Amb, A07,Assay,Unknown,Un_0049 1/1,620,0.151,15.11
TC_Amb, B07,Assay,Unknown,Un_0050 1/1,620,0.162,15.77
TC_Amb, C07,Assay,Unknown,Un_0051 1/1,620,0.086,16.55
TC_Amb, D07,Assay,Unknown,Un_0052 1/1,620,0.117,17.2
TC_Amb, E07,Assay,Unknown,Un_0053 1/1,620,0.037,17.99
TC_Amb, F07,Assay,Unknown,Un_0054 1/1,620,0.035,18.64
TC_Amb, G07,Assay,Unknown,Un_0055 1/1,620,0.035,19.42
TC_Amb, H07,Assay,Unknown,Un_0056 1/1,620,0.036,20.08
TC_Amb, A08,Assay,Unknown,Un_0057 1/1,620,0.163,15.13
TC_Amb, B08,Assay,Unknown,Un_0058 1/1,620,0.18,15.75
TC_Amb, C08,Assay,Unknown,Un_0059 1/1,620,0.093,16.57
TC_Amb, D08,Assay,Unknown,Un_0060 1/1,620,0.118,17.18
TC_Amb, E08,Assay,Unknown,Un_0061 1/1,620,0.28,18.01
TC_Amb, F08,Assay,Unknown,Un_0062 1/1,620,0.213,18.62
TC_Amb, G08,Assay,Unknown,Un_0063 1/1,620,0.243,19.44
TC_Amb, H08,Assay,Unknown,Un_0064 1/1,620,0.227,20.06
TC_Amb, A09,Assay,Unknown,Un_0065 1/1,620,0.148,15.15
TC_Amb, B09,Assay,Unknown,Un_0066 1/1,620,0.172,15.73
TC_Amb, C09,Assay,Unknown,Un_0067 1/1,620,0.162,16.59
TC_Amb, D09,Assay,Unknown,Un_0068 1/1,620,0.132,17.17
TC_Amb, E09,Assay,Unknown,Un_0069 1/1,620,0.158,18.03
TC_Amb, F09,Assay,Unknown,Un_0070 1/1,620,0.096,18.6
TC_Amb, G09,Assay,Unknown,Un_0071 1/1,620,0.105,19.46
TC_Amb, H09,Assay,Unknown,Un_0072 1/1,620,0.136,20.04
TC_Amb, A10,Assay,Unknown,Un_0073 1/1,620,0.172,15.17
TC_Amb, B10,Assay,Unknown,Un_0074 1/1,620,0.155,15.71
TC_Amb, C10,Assay,Unknown,Un_0075 1/1,620,0.119,16.61
TC_Amb, D10,Assay,Unknown,Un_0076 1/1,620,0.172,17.15
TC_Amb, E10,Assay,Unknown,Un_0077 1/1,620,0.241,18.04
TC_Amb, F10,Assay,Unknown,Un_0078 1/1,620,0.163,18.58
TC_Amb, G10,Assay,Unknown,Un_0079 1/1,620,0.179,19.48
TC_Amb, H10,Assay,Unknown,Un_0080 1/1,620,0.178,20.02
TC_Amb, A11,Assay,Unknown,Un_0081 1/1,620,0.167,15.19
TC_Amb, B11,Assay,Unknown,Un_0082 1/1,620,0.14,15.69
TC_Amb, C11,Assay,Unknown,Un_0083 1/1,620,0.114,16.63
TC_Amb, D11,Assay,Unknown,Un_0084 1/1,620,0.174,17.13
TC_Amb, E11,Assay,Unknown,Un_0085 1/1,620,0.073,18.06
TC_Amb, F11,Assay,Unknown,Un_0086 1/1,620,0.069,18.56
TC_Amb, G11,Assay,Unknown,Un_0087 1/1,620,0.08,19.5
TC_Amb, H11,Assay,Unknown,Un_0088 1/1,620,0.078,20
TC_Amb, A12,Assay,Unknown,Un_0089 1/1,620,0.186,15.21
TC_Amb, B12,Assay,Unknown,Un_0090 1/1,620,0.166,15.67
TC_Amb, C12,Assay,Unknown,Un_0091 1/1,620,0.118,16.65
TC_Amb, D12,Assay,Unknown,Un_0092 1/1,620,0.155,17.11
TC_Amb, E12,Assay,Unknown,Un_0093 1/1,620,0.035,18.08
TC_Amb, F12,Assay,Unknown,Un_0094 1/1,620,0.035,18.54
TC_Amb, G12,Assay,Unknown,Un_0095 1/1,620,0.035,19.52
TC_Amb, H12,Assay,Unknown,Un_0096 1/1,620,0.036,19.98
12, A01,Assay,Unknown,Un_0097 1/1,620,0.103,97.7
12, B01,Assay,Unknown,Un_0098 1/1,620,0.088,98.58
12, C01,Assay,Unknown,Un_0099 1/1,620,0.104,99.14
12, D01,Assay,Unknown,Un_0100 1/1,620,0.102,100.02
12, E01,Assay,Unknown,Un_0101 1/1,620,0.069,100.57
12, F01,Assay,Unknown,Un_0102 1/1,620,0.067,101.46
12, G01,Assay,Unknown,Un_0103 1/1,620,0.066,102.01
12, H01,Assay,Unknown,Un_0104 1/1,620,0.07,102.89
12, A02,Assay,Unknown,Un_0105 1/1,620,0.047,97.72
12, B02,Assay,Unknown,Un_0106 1/1,620,0.043,98.56
12, C02,Assay,Unknown,Un_0107 1/1,620,0.052,99.15
12, D02,Assay,Unknown,Un_0108 1/1,620,0.063,100
12, E02,Assay,Unknown,Un_0109 1/1,620,0.086,100.59
12, F02,Assay,Unknown,Un_0110 1/1,620,0.088,101.44
12, G02,Assay,Unknown,Un_0111 1/1,620,0.083,102.03
12, H02,Assay,Unknown,Un_0112 1/1,620,0.089,102.87
12, A03,Assay,Unknown,Un_0113 1/1,620,0.036,97.74
12, B03,Assay,Unknown,Un_0114 1/1,620,0.035,98.54
12, C03,Assay,Unknown,Un_0115 1/1,620,0.035,99.17
12, D03,Assay,Unknown,Un_0116 1/1,620,0.038,99.98
12, E03,Assay,Unknown,Un_0117 1/1,620,0.037,100.61
12, F03,Assay,Unknown,Un_0118 1/1,620,0.037,101.42
12, G03,Assay,Unknown,Un_0119 1/1,620,0.036,102.05
12, H03,Assay,Unknown,Un_0120 1/1,620,0.037,102.85
12, A04,Assay,Unknown,Un_0121 1/1,620,0.045,97.76
12, B04,Assay,Unknown,Un_0122 1/1,620,0.042,98.52
12, C04,Assay,Unknown,Un_0123 1/1,620,0.04,99.19
12, D04,Assay,Unknown,Un_0124 1/1,620,0.058,99.96
12, E04,Assay,Unknown,Un_0125 1/1,620,0.074,100.63
12, F04,Assay,Unknown,Un_0126 1/1,620,0.069,101.4
12, G04,Assay,Unknown,Un_0127 1/1,620,0.054,102.07
12, H04,Assay,Unknown,Un_0128 1/1,620,0.073,102.83
12, A05,Assay,Unknown,Un_0129 1/1,620,0.075,97.77
12, B05,Assay,Unknown,Un_0130 1/1,620,0.084,98.5
12, C05,Assay,Unknown,Un_0131 1/1,620,0.107,99.21
12, D05,Assay,Unknown,Un_0132 1/1,620,0.081,99.94
12, E05,Assay,Unknown,Un_0133 1/1,620,0.118,100.65
12, F05,Assay,Unknown,Un_0134 1/1,620,0.107,101.38
12, G05,Assay,Unknown,Un_0135 1/1,620,0.112,102.09
12, H05,Assay,Unknown,Un_0136 1/1,620,0.097,102.82
12, A06,Assay,Unknown,Un_0137 1/1,620,0.086,97.79
12, B06,Assay,Unknown,Un_0138 1/1,620,0.068,98.49
12, C06,Assay,Unknown,Un_0139 1/1,620,0.071,99.23
12, D06,Assay,Unknown,Un_0140 1/1,620,0.099,99.92
12, E06,Assay,Unknown,Un_0141 1/1,620,0.09,100.67
12, F06,Assay,Unknown,Un_0142 1/1,620,0.104,101.36
12, G06,Assay,Unknown,Un_0143 1/1,620,0.064,102.11
12, H06,Assay,Unknown,Un_0144 1/1,620,0.104,102.8
12, A07,Assay,Unknown,Un_0145 1/1,620,0.094,97.81
12, B07,Assay,Unknown,Un_0146 1/1,620,0.086,98.47
12, C07,Assay,Unknown,Un_0147 1/1,620,0.077,99.25
12, D07,Assay,Unknown,Un_0148 1/1,620,0.094,99.9
12, E07,Assay,Unknown,Un_0149 1/1,620,0.035,100.69
12, F07,Assay,Unknown,Un_0150 1/1,620,0.035,101.34
12, G07,Assay,Unknown,Un_0151 1/1,620,0.036,102.12
12, H07,Assay,Unknown,Un_0152 1/1,620,0.035,102.78
12, A08,Assay,Unknown,Un_0153 1/1,620,0.053,97.83
12, B08,Assay,Unknown,Un_0154 1/1,620,0.058,98.45
12, C08,Assay,Unknown,Un_0155 1/1,620,0.061,99.27
12, D08,Assay,Unknown,Un_0156 1/1,620,0.069,99.88
12, E08,Assay,Unknown,Un_0157 1/1,620,0.3,100.71
12, F08,Assay,Unknown,Un_0158 1/1,620,0.321,101.32
12, G08,Assay,Unknown,Un_0159 1/1,620,0.287,102.14
12, H08,Assay,Unknown,Un_0160 1/1,620,0.279,102.76
12, A09,Assay,Unknown,Un_0161 1/1,620,0.051,97.85
12, B09,Assay,Unknown,Un_0162 1/1,620,0.042,98.43
12, C09,Assay,Unknown,Un_0163 1/1,620,0.044,99.29
12, D09,Assay,Unknown,Un_0164 1/1,620,0.053,99.86
12, E09,Assay,Unknown,Un_0165 1/1,620,0.057,100.73
12, F09,Assay,Unknown,Un_0166 1/1,620,0.07,101.3
12, G09,Assay,Unknown,Un_0167 1/1,620,0.048,102.16
12, H09,Assay,Unknown,Un_0168 1/1,620,0.047,102.74
12, A10,Assay,Unknown,Un_0169 1/1,620,0.053,97.87
12, B10,Assay,Unknown,Un_0170 1/1,620,0.042,98.41
12, C10,Assay,Unknown,Un_0171 1/1,620,0.043,99.31
12, D10,Assay,Unknown,Un_0172 1/1,620,0.063,99.85
12, E10,Assay,Unknown,Un_0173 1/1,620,0.212,100.74
12, F10,Assay,Unknown,Un_0174 1/1,620,0.259,101.28
12, G10,Assay,Unknown,Un_0175 1/1,620,0.219,102.18
12, H10,Assay,Unknown,Un_0176 1/1,620,0.202,102.72
12, A11,Assay,Unknown,Un_0177 1/1,620,0.085,97.89
12, B11,Assay,Unknown,Un_0178 1/1,620,0.08,98.39
12, C11,Assay,Unknown,Un_0179 1/1,620,0.081,99.33
12, D11,Assay,Unknown,Un_0180 1/1,620,0.085,99.83
12, E11,Assay,Unknown,Un_0181 1/1,620,0.041,100.76
12, F11,Assay,Unknown,Un_0182 1/1,620,0.037,101.26
12, G11,Assay,Unknown,Un_0183 1/1,620,0.036,102.2
12, H11,Assay,Unknown,Un_0184 1/1,620,0.035,102.7
12, A12,Assay,Unknown,Un_0185 1/1,620,0.056,97.91
12, B12,Assay,Unknown,Un_0186 1/1,620,0.07,98.37
12, C12,Assay,Unknown,Un_0187 1/1,620,0.066,99.35
12, D12,Assay,Unknown,Un_0188 1/1,620,0.079,99.81
12, E12,Assay,Unknown,Un_0189 1/1,620,0.036,100.78
12, F12,Assay,Unknown,Un_0190 1/1,620,0.037,101.24
12, G12,Assay,Unknown,Un_0191 1/1,620,0.035,102.22
12, H12,Assay,Unknown,Un_0192 1/1,620,0.037,102.68
30, A01,Assay,Unknown,Un_0193 1/1,620,0.225,174.17
30, B01,Assay,Unknown,Un_0194 1/1,620,0.171,175.05
30, C01,Assay,Unknown,Un_0195 1/1,620,0.25,175.61
30, D01,Assay,Unknown,Un_0196 1/1,620,0.208,176.49
30, E01,Assay,Unknown,Un_0197 1/1,620,0.238,177.04
30, F01,Assay,Unknown,Un_0198 1/1,620,0.17,177.93
30, G01,Assay,Unknown,Un_0199 1/1,620,0.103,178.48
30, H01,Assay,Unknown,Un_0200 1/1,620,0.157,179.36
30, A02,Assay,Unknown,Un_0201 1/1,620,0.225,174.19
30, B02,Assay,Unknown,Un_0202 1/1,620,0.075,175.03
30, C02,Assay,Unknown,Un_0203 1/1,620,0.171,175.62
30, D02,Assay,Unknown,Un_0204 1/1,620,0.2,176.47
30, E02,Assay,Unknown,Un_0205 1/1,620,0.166,177.06
30, F02,Assay,Unknown,Un_0206 1/1,620,0.114,177.91
30, G02,Assay,Unknown,Un_0207 1/1,620,0.157,178.5
30, H02,Assay,Unknown,Un_0208 1/1,620,0.127,179.34
30, A03,Assay,Unknown,Un_0209 1/1,620,0.14,174.21
30, B03,Assay,Unknown,Un_0210 1/1,620,0.108,175.01
30, C03,Assay,Unknown,Un_0211 1/1,620,0.11,175.64
30, D03,Assay,Unknown,Un_0212 1/1,620,0.144,176.45
30, E03,Assay,Unknown,Un_0213 1/1,620,0.125,177.08
30, F03,Assay,Unknown,Un_0214 1/1,620,0.124,177.89
30, G03,Assay,Unknown,Un_0215 1/1,620,0.075,178.52
30, H03,Assay,Unknown,Un_0216 1/1,620,0.093,179.32
30, A04,Assay,Unknown,Un_0217 1/1,620,0.223,174.23
30, B04,Assay,Unknown,Un_0218 1/1,620,0.143,174.99
30, C04,Assay,Unknown,Un_0219 1/1,620,0.263,175.66
30, D04,Assay,Unknown,Un_0220 1/1,620,0.232,176.43
30, E04,Assay,Unknown,Un_0221 1/1,620,0.178,177.1
30, F04,Assay,Unknown,Un_0222 1/1,620,0.089,177.87
30, G04,Assay,Unknown,Un_0223 1/1,620,0.205,178.54
30, H04,Assay,Unknown,Un_0224 1/1,620,0.105,179.3
30, A05,Assay,Unknown,Un_0225 1/1,620,0.23,174.24
30, B05,Assay,Unknown,Un_0226 1/1,620,0.237,174.97
30, C05,Assay,Unknown,Un_0227 1/1,620,0.27,175.68
30, D05,Assay,Unknown,Un_0228 1/1,620,0.245,176.41
30, E05,Assay,Unknown,Un_0229 1/1,620,0.181,177.12
30, F05,Assay,Unknown,Un_0230 1/1,620,0.107,177.85
30, G05,Assay,Unknown,Un_0231 1/1,620,0.179,178.56
30, H05,Assay,Unknown,Un_0232 1/1,620,0.106,179.29
30, A06,Assay,Unknown,Un_0233 1/1,620,0.253,174.26
30, B06,Assay,Unknown,Un_0234 1/1,620,0.163,174.96
30, C06,Assay,Unknown,Un_0235 1/1,620,0.307,175.7
30, D06,Assay,Unknown,Un_0236 1/1,620,0.134,176.39
30, E06,Assay,Unknown,Un_0237 1/1,620,0.163,177.14
30, F06,Assay,Unknown,Un_0238 1/1,620,0.109,177.83
30, G06,Assay,Unknown,Un_0239 1/1,620,0.157,178.58
30, H06,Assay,Unknown,Un_0240 1/1,620,0.13,179.27
30, A07,Assay,Unknown,Un_0241 1/1,620,0.246,174.28
30, B07,Assay,Unknown,Un_0242 1/1,620,0.102,174.94
30, C07,Assay,Unknown,Un_0243 1/1,620,0.184,175.72
30, D07,Assay,Unknown,Un_0244 1/1,620,0.224,176.37
30, E07,Assay,Unknown,Un_0245 1/1,620,0.036,177.16
30, F07,Assay,Unknown,Un_0246 1/1,620,0.035,177.81
30, G07,Assay,Unknown,Un_0247 1/1,620,0.036,178.59
30, H07,Assay,Unknown,Un_0248 1/1,620,0.034,179.25
30, A08,Assay,Unknown,Un_0249 1/1,620,0.25,174.3
30, B08,Assay,Unknown,Un_0250 1/1,620,0.205,174.92
30, C08,Assay,Unknown,Un_0251 1/1,620,0.237,175.74
30, D08,Assay,Unknown,Un_0252 1/1,620,0.246,176.35
30, E08,Assay,Unknown,Un_0253 1/1,620,0.199,177.18
30, F08,Assay,Unknown,Un_0254 1/1,620,0.143,177.79
30, G08,Assay,Unknown,Un_0255 1/1,620,0.264,178.61
30, H08,Assay,Unknown,Un_0256 1/1,620,0.162,179.23
30, A09,Assay,Unknown,Un_0257 1/1,620,0.21,174.32
30, B09,Assay,Unknown,Un_0258 1/1,620,0.094,174.9
30, C09,Assay,Unknown,Un_0259 1/1,620,0.206,175.76
30, D09,Assay,Unknown,Un_0260 1/1,620,0.196,176.33
30, E09,Assay,Unknown,Un_0261 1/1,620,0.043,177.2
30, F09,Assay,Unknown,Un_0262 1/1,620,0.105,177.77
30, G09,Assay,Unknown,Un_0263 1/1,620,0.199,178.63
30, H09,Assay,Unknown,Un_0264 1/1,620,0.12,179.21
30, A10,Assay,Unknown,Un_0265 1/1,620,0.233,174.34
30, B10,Assay,Unknown,Un_0266 1/1,620,0.176,174.88
30, C10,Assay,Unknown,Un_0267 1/1,620,0.244,175.78
30, D10,Assay,Unknown,Un_0268 1/1,620,0.226,176.32
30, E10,Assay,Unknown,Un_0269 1/1,620,0.05,177.21
30, F10,Assay,Unknown,Un_0270 1/1,620,0.109,177.75
30, G10,Assay,Unknown,Un_0271 1/1,620,0.196,178.65
30, H10,Assay,Unknown,Un_0272 1/1,620,0.448,179.19
30, A11,Assay,Unknown,Un_0273 1/1,620,0.233,174.36
30, B11,Assay,Unknown,Un_0274 1/1,620,0.195,174.86
30, C11,Assay,Unknown,Un_0275 1/1,620,0.225,175.8
30, D11,Assay,Unknown,Un_0276 1/1,620,0.21,176.3
30, E11,Assay,Unknown,Un_0277 1/1,620,0.123,177.23
30, F11,Assay,Unknown,Un_0278 1/1,620,0.122,177.73
30, G11,Assay,Unknown,Un_0279 1/1,620,0.153,178.67
30, H11,Assay,Unknown,Un_0280 1/1,620,0.129,179.17
30, A12,Assay,Unknown,Un_0281 1/1,620,0.219,174.38
30, B12,Assay,Unknown,Un_0282 1/1,620,0.127,174.84
30, C12,Assay,Unknown,Un_0283 1/1,620,0.207,175.82
30, D12,Assay,Unknown,Un_0284 1/1,620,0.216,176.28
30, E12,Assay,Unknown,Un_0285 1/1,620,0.036,177.25
30, F12,Assay,Unknown,Un_0286 1/1,620,0.036,177.71
30, G12,Assay,Unknown,Un_0287 1/1,620,0.035,178.69
30, H12,Assay,Unknown,Un_0288 1/1,620,0.035,179.15
37, A01,Assay,Unknown,Un_0289 1/1,620,0.277,279.83
37, B01,Assay,Unknown,Un_0290 1/1,620,0.167,280.71
37, C01,Assay,Unknown,Un_0291 1/1,620,0.155,281.27
37, D01,Assay,Unknown,Un_0292 1/1,620,0.035,282.15
37, E01,Assay,Unknown,Un_0293 1/1,620,0.193,282.7
37, F01,Assay,Unknown,Un_0294 1/1,620,0.145,283.59
37, G01,Assay,Unknown,Un_0295 1/1,620,0.135,284.14
37, H01,Assay,Unknown,Un_0296 1/1,620,0.148,285.02
37, A02,Assay,Unknown,Un_0297 1/1,620,0.225,279.85
37, B02,Assay,Unknown,Un_0298 1/1,620,0.14,280.69
37, C02,Assay,Unknown,Un_0299 1/1,620,0.129,281.29
37, D02,Assay,Unknown,Un_0300 1/1,620,0.034,282.13
37, E02,Assay,Unknown,Un_0301 1/1,620,0.161,282.72
37, F02,Assay,Unknown,Un_0302 1/1,620,0.114,283.57
37, G02,Assay,Unknown,Un_0303 1/1,620,0.109,284.16
37, H02,Assay,Unknown,Un_0304 1/1,620,0.119,285
37, A03,Assay,Unknown,Un_0305 1/1,620,0.16,279.87
37, B03,Assay,Unknown,Un_0306 1/1,620,0.11,280.67
37, C03,Assay,Unknown,Un_0307 1/1,620,0.104,281.3
37, D03,Assay,Unknown,Un_0308 1/1,620,0.034,282.11
37, E03,Assay,Unknown,Un_0309 1/1,620,0.04,282.74
37, F03,Assay,Unknown,Un_0310 1/1,620,0.035,283.55
37, G03,Assay,Unknown,Un_0311 1/1,620,0.036,284.18
37, H03,Assay,Unknown,Un_0312 1/1,620,0.037,284.98
37, A04,Assay,Unknown,Un_0313 1/1,620,0.181,279.89
37, B04,Assay,Unknown,Un_0314 1/1,620,0.138,280.65
37, C04,Assay,Unknown,Un_0315 1/1,620,0.142,281.32
37, D04,Assay,Unknown,Un_0316 1/1,620,0.201,282.09
37, E04,Assay,Unknown,Un_0317 1/1,620,0.24,282.76
37, F04,Assay,Unknown,Un_0318 1/1,620,0.167,283.53
37, G04,Assay,Unknown,Un_0319 1/1,620,0.193,284.2
37, H04,Assay,Unknown,Un_0320 1/1,620,0.177,284.97
37, A05,Assay,Unknown,Un_0321 1/1,620,0.191,279.9
37, B05,Assay,Unknown,Un_0322 1/1,620,0.143,280.63
37, C05,Assay,Unknown,Un_0323 1/1,620,0.164,281.34
37, D05,Assay,Unknown,Un_0324 1/1,620,0.034,282.07
37, E05,Assay,Unknown,Un_0325 1/1,620,0.214,282.78
37, F05,Assay,Unknown,Un_0326 1/1,620,0.209,283.51
37, G05,Assay,Unknown,Un_0327 1/1,620,0.184,284.22
37, H05,Assay,Unknown,Un_0328 1/1,620,0.23,284.95
37, A06,Assay,Unknown,Un_0329 1/1,620,0.238,279.92
37, B06,Assay,Unknown,Un_0330 1/1,620,0.147,280.62
37, C06,Assay,Unknown,Un_0331 1/1,620,0.149,281.36
37, D06,Assay,Unknown,Un_0332 1/1,620,0.17,282.05
37, E06,Assay,Unknown,Un_0333 1/1,620,0.143,282.8
37, F06,Assay,Unknown,Un_0334 1/1,620,0.168,283.49
37, G06,Assay,Unknown,Un_0335 1/1,620,0.334,284.24
37, H06,Assay,Unknown,Un_0336 1/1,620,0.169,284.93
37, A07,Assay,Unknown,Un_0337 1/1,620,0.178,279.94
37, B07,Assay,Unknown,Un_0338 1/1,620,0.136,280.6
37, C07,Assay,Unknown,Un_0339 1/1,620,0.157,281.38
37, D07,Assay,Unknown,Un_0340 1/1,620,0.034,282.03
37, E07,Assay,Unknown,Un_0341 1/1,620,0.036,282.82
37, F07,Assay,Unknown,Un_0342 1/1,620,0.035,283.47
37, G07,Assay,Unknown,Un_0343 1/1,620,0.036,284.25
37, H07,Assay,Unknown,Un_0344 1/1,620,0.035,284.91
37, A08,Assay,Unknown,Un_0345 1/1,620,0.23,279.96
37, B08,Assay,Unknown,Un_0346 1/1,620,0.191,280.58
37, C08,Assay,Unknown,Un_0347 1/1,620,0.199,281.4
37, D08,Assay,Unknown,Un_0348 1/1,620,0.034,282.01
37, E08,Assay,Unknown,Un_0349 1/1,620,0.185,282.84
37, F08,Assay,Unknown,Un_0350 1/1,620,0.152,283.45
37, G08,Assay,Unknown,Un_0351 1/1,620,0.166,284.27
37, H08,Assay,Unknown,Un_0352 1/1,620,0.22,284.89
37, A09,Assay,Unknown,Un_0353 1/1,620,0.179,279.98
37, B09,Assay,Unknown,Un_0354 1/1,620,0.134,280.56
37, C09,Assay,Unknown,Un_0355 1/1,620,0.156,281.42
37, D09,Assay,Unknown,Un_0356 1/1,620,0.034,282
37, E09,Assay,Unknown,Un_0357 1/1,620,0.277,282.86
37, F09,Assay,Unknown,Un_0358 1/1,620,0.157,283.43
37, G09,Assay,Unknown,Un_0359 1/1,620,0.192,284.29
37, H09,Assay,Unknown,Un_0360 1/1,620,0.169,284.87
37, A10,Assay,Unknown,Un_0361 1/1,620,0.21,280
37, B10,Assay,Unknown,Un_0362 1/1,620,0.148,280.54
37, C10,Assay,Unknown,Un_0363 1/1,620,0.159,281.44
37, D10,Assay,Unknown,Un_0364 1/1,620,0.043,281.98
37, E10,Assay,Unknown,Un_0365 1/1,620,0.203,282.87
37, F10,Assay,Unknown,Un_0366 1/1,620,0.182,283.41
37, G10,Assay,Unknown,Un_0367 1/1,620,0.174,284.31
37, H10,Assay,Unknown,Un_0368 1/1,620,0.174,284.85
37, A11,Assay,Unknown,Un_0369 1/1,620,0.199,280.02
37, B11,Assay,Unknown,Un_0370 1/1,620,0.176,280.52
37, C11,Assay,Unknown,Un_0371 1/1,620,0.187,281.46
37, D11,Assay,Unknown,Un_0372 1/1,620,0.034,281.96
37, E11,Assay,Unknown,Un_0373 1/1,620,0.304,282.89
37, F11,Assay,Unknown,Un_0374 1/1,620,0.172,283.39
37, G11,Assay,Unknown,Un_0375 1/1,620,0.182,284.33
37, H11,Assay,Unknown,Un_0376 1/1,620,0.167,284.83
37, A12,Assay,Unknown,Un_0377 1/1,620,0.199,280.04
37, B12,Assay,Unknown,Un_0378 1/1,620,0.14,280.5
37, C12,Assay,Unknown,Un_0379 1/1,620,0.159,281.48
37, D12,Assay,Unknown,Un_0380 1/1,620,0.034,281.94
37, E12,Assay,Unknown,Un_0381 1/1,620,0.035,282.91
37, F12,Assay,Unknown,Un_0382 1/1,620,0.035,283.37
37, G12,Assay,Unknown,Un_0383 1/1,620,0.035,284.35
37, H12,Assay,Unknown,Un_0384 1/1,620,0.035,284.81
42, A01,Assay,Unknown,Un_0385 1/1,620,0.151,347.34
42, B01,Assay,Unknown,Un_0386 1/1,620,0.133,348.22
42, C01,Assay,Unknown,Un_0387 1/1,620,0.145,348.78
42, D01,Assay,Unknown,Un_0388 1/1,620,0.185,349.66
42, E01,Assay,Unknown,Un_0389 1/1,620,0.19,350.21
42, F01,Assay,Unknown,Un_0390 1/1,620,0.197,351.1
42, G01,Assay,Unknown,Un_0391 1/1,620,0.228,351.65
42, H01,Assay,Unknown,Un_0392 1/1,620,0.205,352.53
42, A02,Assay,Unknown,Un_0393 1/1,620,0.111,347.36
42, B02,Assay,Unknown,Un_0394 1/1,620,0.18,348.2
42, C02,Assay,Unknown,Un_0395 1/1,620,0.153,348.8
42, D02,Assay,Unknown,Un_0396 1/1,620,0.166,349.64
42, E02,Assay,Unknown,Un_0397 1/1,620,0.194,350.23
42, F02,Assay,Unknown,Un_0398 1/1,620,0.202,351.08
42, G02,Assay,Unknown,Un_0399 1/1,620,0.214,351.67
42, H02,Assay,Unknown,Un_0400 1/1,620,0.182,352.51
42, A03,Assay,Unknown,Un_0401 1/1,620,0.142,347.38
42, B03,Assay,Unknown,Un_0402 1/1,620,0.147,348.18
42, C03,Assay,Unknown,Un_0403 1/1,620,0.141,348.81
42, D03,Assay,Unknown,Un_0404 1/1,620,0.158,349.62
42, E03,Assay,Unknown,Un_0405 1/1,620,0.037,350.25
42, F03,Assay,Unknown,Un_0406 1/1,620,0.037,351.06
42, G03,Assay,Unknown,Un_0407 1/1,620,0.038,351.69
42, H03,Assay,Unknown,Un_0408 1/1,620,0.037,352.49
42, A04,Assay,Unknown,Un_0409 1/1,620,0.136,347.4
42, B04,Assay,Unknown,Un_0410 1/1,620,0.175,348.16
42, C04,Assay,Unknown,Un_0411 1/1,620,0.148,348.83
42, D04,Assay,Unknown,Un_0412 1/1,620,0.16,349.6
42, E04,Assay,Unknown,Un_0413 1/1,620,0.208,350.27
42, F04,Assay,Unknown,Un_0414 1/1,620,0.163,351.04
42, G04,Assay,Unknown,Un_0415 1/1,620,0.161,351.71
42, H04,Assay,Unknown,Un_0416 1/1,620,0.13,352.48
42, A05,Assay,Unknown,Un_0417 1/1,620,0.116,347.41
42, B05,Assay,Unknown,Un_0418 1/1,620,0.168,348.14
42, C05,Assay,Unknown,Un_0419 1/1,620,0.092,348.85
42, D05,Assay,Unknown,Un_0420 1/1,620,0.155,349.58
42, E05,Assay,Unknown,Un_0421 1/1,620,0.181,350.29
42, F05,Assay,Unknown,Un_0422 1/1,620,0.19,351.02
42, G05,Assay,Unknown,Un_0423 1/1,620,0.211,351.73
42, H05,Assay,Unknown,Un_0424 1/1,620,0.154,352.46
42, A06,Assay,Unknown,Un_0425 1/1,620,0.146,347.43
42, B06,Assay,Unknown,Un_0426 1/1,620,0.222,348.13
42, C06,Assay,Unknown,Un_0427 1/1,620,0.114,348.87
42, D06,Assay,Unknown,Un_0428 1/1,620,0.127,349.56
42, E06,Assay,Unknown,Un_0429 1/1,620,0.142,350.31
42, F06,Assay,Unknown,Un_0430 1/1,620,0.129,351
42, G06,Assay,Unknown,Un_0431 1/1,620,0.151,351.75
42, H06,Assay,Unknown,Un_0432 1/1,620,0.134,352.44
42, A07,Assay,Unknown,Un_0433 1/1,620,0.135,347.45
42, B07,Assay,Unknown,Un_0434 1/1,620,0.204,348.11
42, C07,Assay,Unknown,Un_0435 1/1,620,0.122,348.89
42, D07,Assay,Unknown,Un_0436 1/1,620,0.132,349.54
42, E07,Assay,Unknown,Un_0437 1/1,620,0.039,350.33
42, F07,Assay,Unknown,Un_0438 1/1,620,0.037,350.98
42, G07,Assay,Unknown,Un_0439 1/1,620,0.036,351.77
42, H07,Assay,Unknown,Un_0440 1/1,620,0.035,352.42
42, A08,Assay,Unknown,Un_0441 1/1,620,0.178,347.47
42, B08,Assay,Unknown,Un_0442 1/1,620,0.189,348.09
42, C08,Assay,Unknown,Un_0443 1/1,620,0.144,348.91
42, D08,Assay,Unknown,Un_0444 1/1,620,0.184,349.52
42, E08,Assay,Unknown,Un_0445 1/1,620,0.182,350.35
42, F08,Assay,Unknown,Un_0446 1/1,620,0.18,350.96
42, G08,Assay,Unknown,Un_0447 1/1,620,0.194,351.78
42, H08,Assay,Unknown,Un_0448 1/1,620,0.174,352.4
42, A09,Assay,Unknown,Un_0449 1/1,620,0.12,347.49
42, B09,Assay,Unknown,Un_0450 1/1,620,0.154,348.07
42, C09,Assay,Unknown,Un_0451 1/1,620,0.135,348.93
42, D09,Assay,Unknown,Un_0452 1/1,620,0.126,349.51
42, E09,Assay,Unknown,Un_0453 1/1,620,0.156,350.37
42, F09,Assay,Unknown,Un_0454 1/1,620,0.175,350.94
42, G09,Assay,Unknown,Un_0455 1/1,620,0.165,351.8
42, H09,Assay,Unknown,Un_0456 1/1,620,0.143,352.38
42, A10,Assay,Unknown,Un_0457 1/1,620,0.122,347.51
42, B10,Assay,Unknown,Un_0458 1/1,620,0.189,348.05
42, C10,Assay,Unknown,Un_0459 1/1,620,0.108,348.95
42, D10,Assay,Unknown,Un_0460 1/1,620,0.155,349.49
42, E10,Assay,Unknown,Un_0461 1/1,620,0.143,350.39
42, F10,Assay,Unknown,Un_0462 1/1,620,0.165,350.92
42, G10,Assay,Unknown,Un_0463 1/1,620,0.133,351.82
42, H10,Assay,Unknown,Un_0464 1/1,620,0.136,352.36
42, A11,Assay,Unknown,Un_0465 1/1,620,0.144,347.53
42, B11,Assay,Unknown,Un_0466 1/1,620,0.214,348.03
42, C11,Assay,Unknown,Un_0467 1/1,620,0.112,348.97
42, D11,Assay,Unknown,Un_0468 1/1,620,0.162,349.47
42, E11,Assay,Unknown,Un_0469 1/1,620,0.143,350.4
42, F11,Assay,Unknown,Un_0470 1/1,620,0.16,350.9
42, G11,Assay,Unknown,Un_0471 1/1,620,0.127,351.84
42, H11,Assay,Unknown,Un_0472 1/1,620,0.115,352.34
42, A12,Assay,Unknown,Un_0473 1/1,620,0.145,347.55
42, B12,Assay,Unknown,Un_0474 1/1,620,0.199,348.01
42, C12,Assay,Unknown,Un_0475 1/1,620,0.133,348.99
42, D12,Assay,Unknown,Un_0476 1/1,620,0.177,349.45
42, E12,Assay,Unknown,Un_0477 1/1,620,0.034,350.42
42, F12,Assay,Unknown,Un_0478 1/1,620,0.061,350.89
42, G12,Assay,Unknown,Un_0479 1/1,620,0.035,351.86
42, H12,Assay,Unknown,Un_0480 1/1,620,0.04,352.32
