Plate ,Well,Group,Type   ,Sample     ,Wavelength,Abs  ,Meas. Time [s]
TC_Amb, A01,Assay,Unknown,Un_0001 1/1,620,0.166,14.79
TC_Amb, B01,Assay,Unknown,Un_0002 1/1,620,0.078,15.67
TC_Amb, C01,Assay,Unknown,Un_0003 1/1,620,0.099,16.23
TC_Amb, D01,Assay,Unknown,Un_0004 1/1,620,0.081,17.11
TC_Amb, E01,Assay,Unknown,Un_0005 1/1,620,0.137,17.66
TC_Amb, F01,Assay,Unknown,Un_0006 1/1,620,0.079,18.55
TC_Amb, G01,Assay,Unknown,Un_0007 1/1,620,0.071,19.1
TC_Amb, H01,Assay,Unknown,Un_0008 1/1,620,0.071,19.98
TC_Amb, A02,Assay,Unknown,Un_0009 1/1,620,0.149,14.81
TC_Amb, B02,Assay,Unknown,Un_0010 1/1,620,0.082,15.65
TC_Amb, C02,Assay,Unknown,Un_0011 1/1,620,0.062,16.24
TC_Amb, D02,Assay,Unknown,Un_0012 1/1,620,0.097,17.09
TC_Amb, E02,Assay,Unknown,Un_0013 1/1,620,0.087,17.68
TC_Amb, F02,Assay,Unknown,Un_0014 1/1,620,0.074,18.53
TC_Amb, G02,Assay,Unknown,Un_0015 1/1,620,0.034,19.12
TC_Amb, H02,Assay,Unknown,Un_0016 1/1,620,0.078,19.96
TC_Amb, A03,Assay,Unknown,Un_0017 1/1,620,0.108,14.83
TC_Amb, B03,Assay,Unknown,Un_0018 1/1,620,0.099,15.63
TC_Amb, C03,Assay,Unknown,Un_0019 1/1,620,0.079,16.26
TC_Amb, D03,Assay,Unknown,Un_0020 1/1,620,0.082,17.07
TC_Amb, E03,Assay,Unknown,Un_0021 1/1,620,0.055,17.7
TC_Amb, F03,Assay,Unknown,Un_0022 1/1,620,0.079,18.51
TC_Amb, G03,Assay,Unknown,Un_0023 1/1,620,0.046,19.14
TC_Amb, H03,Assay,Unknown,Un_0024 1/1,620,0.117,19.94
TC_Amb, A04,Assay,Unknown,Un_0025 1/1,620,0.111,14.85
TC_Amb, B04,Assay,Unknown,Un_0026 1/1,620,0.067,15.61
TC_Amb, C04,Assay,Unknown,Un_0027 1/1,620,0.07,16.28
TC_Amb, D04,Assay,Unknown,Un_0028 1/1,620,0.086,17.05
TC_Amb, E04,Assay,Unknown,Un_0029 1/1,620,0.072,17.72
TC_Amb, F04,Assay,Unknown,Un_0030 1/1,620,0.089,18.49
TC_Amb, G04,Assay,Unknown,Un_0031 1/1,620,0.082,19.16
TC_Amb, H04,Assay,Unknown,Un_0032 1/1,620,0.077,19.92
TC_Amb, A05,Assay,Unknown,Un_0033 1/1,620,0.148,14.87
TC_Amb, B05,Assay,Unknown,Un_0034 1/1,620,0.075,15.59
TC_Amb, C05,Assay,Unknown,Un_0035 1/1,620,0.072,16.3
TC_Amb, D05,Assay,Unknown,Un_0036 1/1,620,0.067,17.03
TC_Amb, E05,Assay,Unknown,Un_0037 1/1,620,0.144,17.74
TC_Amb, F05,Assay,Unknown,Un_0038 1/1,620,0.147,18.47
TC_Amb, G05,Assay,Unknown,Un_0039 1/1,620,0.105,19.18
TC_Amb, H05,Assay,Unknown,Un_0040 1/1,620,0.591,19.91
TC_Amb, A06,Assay,Unknown,Un_0041 1/1,620,0.179,14.88
TC_Amb, B06,Assay,Unknown,Un_0042 1/1,620,0.071,15.58
TC_Amb, C06,Assay,Unknown,Un_0043 1/1,620,0.061,16.32
TC_Amb, D06,Assay,Unknown,Un_0044 1/1,620,0.07,17.01
TC_Amb, E06,Assay,Unknown,Un_0045 1/1,620,0.078,17.76
TC_Amb, F06,Assay,Unknown,Un_0046 1/1,620,0.091,18.45
TC_Amb, G06,Assay,Unknown,Un_0047 1/1,620,0.069,19.2
TC_Amb, H06,Assay,Unknown,Un_0048 1/1,620,0.068,19.89
TC_Amb, A07,Assay,Unknown,Un_0049 1/1,620,0.161,14.9
TC_Amb, B07,Assay,Unknown,Un_0050 1/1,620,0.066,15.56
TC_Amb, C07,Assay,Unknown,Un_0051 1/1,620,0.053,16.34
TC_Amb, D07,Assay,Unknown,Un_0052 1/1,620,0.066,16.99
TC_Amb, E07,Assay,Unknown,Un_0053 1/1,620,0.034,17.78
TC_Amb, F07,Assay,Unknown,Un_0054 1/1,620,0.034,18.43
TC_Amb, G07,Assay,Unknown,Un_0055 1/1,620,0.034,19.21
TC_Amb, H07,Assay,Unknown,Un_0056 1/1,620,0.034,19.87
TC_Amb, A08,Assay,Unknown,Un_0057 1/1,620,0.118,14.92
TC_Amb, B08,Assay,Unknown,Un_0058 1/1,620,0.078,15.54
TC_Amb, C08,Assay,Unknown,Un_0059 1/1,620,0.083,16.36
TC_Amb, D08,Assay,Unknown,Un_0060 1/1,620,0.072,16.97
TC_Amb, E08,Assay,Unknown,Un_0061 1/1,620,0.224,17.8
TC_Amb, F08,Assay,Unknown,Un_0062 1/1,620,0.162,18.41
TC_Amb, G08,Assay,Unknown,Un_0063 1/1,620,0.144,19.23
TC_Amb, H08,Assay,Unknown,Un_0064 1/1,620,0.673,19.85
TC_Amb, A09,Assay,Unknown,Un_0065 1/1,620,0.139,14.94
TC_Amb, B09,Assay,Unknown,Un_0066 1/1,620,0.062,15.52
TC_Amb, C09,Assay,Unknown,Un_0067 1/1,620,0.051,16.38
TC_Amb, D09,Assay,Unknown,Un_0068 1/1,620,0.084,16.95
TC_Amb, E09,Assay,Unknown,Un_0069 1/1,620,0.106,17.82
TC_Amb, F09,Assay,Unknown,Un_0070 1/1,620,0.092,18.39
TC_Amb, G09,Assay,Unknown,Un_0071 1/1,620,0.097,19.25
TC_Amb, H09,Assay,Unknown,Un_0072 1/1,620,0.123,19.83
TC_Amb, A10,Assay,Unknown,Un_0073 1/1,620,0.137,14.96
TC_Amb, B10,Assay,Unknown,Un_0074 1/1,620,0.071,15.5
TC_Amb, C10,Assay,Unknown,Un_0075 1/1,620,0.064,16.4
TC_Amb, D10,Assay,Unknown,Un_0076 1/1,620,0.102,16.94
TC_Amb, E10,Assay,Unknown,Un_0077 1/1,620,0.193,17.83
TC_Amb, F10,Assay,Unknown,Un_0078 1/1,620,0.149,18.37
TC_Amb, G10,Assay,Unknown,Un_0079 1/1,620,0.094,19.27
TC_Amb, H10,Assay,Unknown,Un_0080 1/1,620,0.157,19.81
TC_Amb, A11,Assay,Unknown,Un_0081 1/1,620,0.103,14.98
TC_Amb, B11,Assay,Unknown,Un_0082 1/1,620,0.067,15.48
TC_Amb, C11,Assay,Unknown,Un_0083 1/1,620,0.07,16.42
TC_Amb, D11,Assay,Unknown,Un_0084 1/1,620,0.108,16.92
TC_Amb, E11,Assay,Unknown,Un_0085 1/1,620,0.079,17.85
TC_Amb, F11,Assay,Unknown,Un_0086 1/1,620,0.06,18.35
TC_Amb, G11,Assay,Unknown,Un_0087 1/1,620,0.066,19.29
TC_Amb, H11,Assay,Unknown,Un_0088 1/1,620,0.08,19.79
TC_Amb, A12,Assay,Unknown,Un_0089 1/1,620,0.12,15
TC_Amb, B12,Assay,Unknown,Un_0090 1/1,620,0.066,15.46
TC_Amb, C12,Assay,Unknown,Un_0091 1/1,620,0.053,16.44
TC_Amb, D12,Assay,Unknown,Un_0092 1/1,620,0.112,16.9
TC_Amb, E12,Assay,Unknown,Un_0093 1/1,620,0.039,17.87
TC_Amb, F12,Assay,Unknown,Un_0094 1/1,620,0.036,18.33
TC_Amb, G12,Assay,Unknown,Un_0095 1/1,620,0.035,19.31
TC_Amb, H12,Assay,Unknown,Un_0096 1/1,620,0.037,19.77
12, A01,Assay,Unknown,Un_0097 1/1,620,0.125,286.56
12, B01,Assay,Unknown,Un_0098 1/1,620,0.116,287.44
12, C01,Assay,Unknown,Un_0099 1/1,620,0.109,288
12, D01,Assay,Unknown,Un_0100 1/1,620,0.162,288.88
12, E01,Assay,Unknown,Un_0101 1/1,620,0.09,289.43
12, F01,Assay,Unknown,Un_0102 1/1,620,0.126,290.32
12, G01,Assay,Unknown,Un_0103 1/1,620,0.12,290.87
12, H01,Assay,Unknown,Un_0104 1/1,620,0.096,291.75
12, A02,Assay,Unknown,Un_0105 1/1,620,0.056,286.58
12, B02,Assay,Unknown,Un_0106 1/1,620,0.068,287.42
12, C02,Assay,Unknown,Un_0107 1/1,620,0.035,288.02
12, D02,Assay,Unknown,Un_0108 1/1,620,0.04,288.86
12, E02,Assay,Unknown,Un_0109 1/1,620,0.082,289.45
12, F02,Assay,Unknown,Un_0110 1/1,620,0.09,290.3
12, G02,Assay,Unknown,Un_0111 1/1,620,0.105,290.89
12, H02,Assay,Unknown,Un_0112 1/1,620,0.079,291.73
12, A03,Assay,Unknown,Un_0113 1/1,620,0.035,286.6
12, B03,Assay,Unknown,Un_0114 1/1,620,0.035,287.4
12, C03,Assay,Unknown,Un_0115 1/1,620,0.035,288.03
12, D03,Assay,Unknown,Un_0116 1/1,620,0.035,288.84
12, E03,Assay,Unknown,Un_0117 1/1,620,0.035,289.47
12, F03,Assay,Unknown,Un_0118 1/1,620,0.037,290.28
12, G03,Assay,Unknown,Un_0119 1/1,620,0.036,290.91
12, H03,Assay,Unknown,Un_0120 1/1,620,0.036,291.71
12, A04,Assay,Unknown,Un_0121 1/1,620,0.089,286.62
12, B04,Assay,Unknown,Un_0122 1/1,620,0.111,287.38
12, C04,Assay,Unknown,Un_0123 1/1,620,0.078,288.05
12, D04,Assay,Unknown,Un_0124 1/1,620,0.072,288.82
12, E04,Assay,Unknown,Un_0125 1/1,620,0.073,289.49
12, F04,Assay,Unknown,Un_0126 1/1,620,0.072,290.26
12, G04,Assay,Unknown,Un_0127 1/1,620,0.07,290.93
12, H04,Assay,Unknown,Un_0128 1/1,620,0.075,291.69
12, A05,Assay,Unknown,Un_0129 1/1,620,0.097,286.63
12, B05,Assay,Unknown,Un_0130 1/1,620,0.107,287.36
12, C05,Assay,Unknown,Un_0131 1/1,620,0.09,288.07
12, D05,Assay,Unknown,Un_0132 1/1,620,0.094,288.8
12, E05,Assay,Unknown,Un_0133 1/1,620,0.104,289.51
12, F05,Assay,Unknown,Un_0134 1/1,620,0.11,290.24
12, G05,Assay,Unknown,Un_0135 1/1,620,0.119,290.95
12, H05,Assay,Unknown,Un_0136 1/1,620,0.114,291.68
12, A06,Assay,Unknown,Un_0137 1/1,620,0.133,286.65
12, B06,Assay,Unknown,Un_0138 1/1,620,0.106,287.35
12, C06,Assay,Unknown,Un_0139 1/1,620,0.068,288.09
12, D06,Assay,Unknown,Un_0140 1/1,620,0.082,288.78
12, E06,Assay,Unknown,Un_0141 1/1,620,0.075,289.53
12, F06,Assay,Unknown,Un_0142 1/1,620,0.098,290.22
12, G06,Assay,Unknown,Un_0143 1/1,620,0.108,290.97
12, H06,Assay,Unknown,Un_0144 1/1,620,0.098,291.66
12, A07,Assay,Unknown,Un_0145 1/1,620,0.086,286.67
12, B07,Assay,Unknown,Un_0146 1/1,620,0.098,287.33
12, C07,Assay,Unknown,Un_0147 1/1,620,0.09,288.11
12, D07,Assay,Unknown,Un_0148 1/1,620,0.078,288.76
12, E07,Assay,Unknown,Un_0149 1/1,620,0.034,289.55
12, F07,Assay,Unknown,Un_0150 1/1,620,0.034,290.2
12, G07,Assay,Unknown,Un_0151 1/1,620,0.035,290.98
12, H07,Assay,Unknown,Un_0152 1/1,620,0.034,291.64
12, A08,Assay,Unknown,Un_0153 1/1,620,0.048,286.69
12, B08,Assay,Unknown,Un_0154 1/1,620,0.134,287.31
12, C08,Assay,Unknown,Un_0155 1/1,620,0.048,288.13
12, D08,Assay,Unknown,Un_0156 1/1,620,0.091,288.74
12, E08,Assay,Unknown,Un_0157 1/1,620,0.287,289.57
12, F08,Assay,Unknown,Un_0158 1/1,620,0.311,290.18
12, G08,Assay,Unknown,Un_0159 1/1,620,0.289,291
12, H08,Assay,Unknown,Un_0160 1/1,620,0.291,291.62
12, A09,Assay,Unknown,Un_0161 1/1,620,0.067,286.71
12, B09,Assay,Unknown,Un_0162 1/1,620,0.112,287.29
12, C09,Assay,Unknown,Un_0163 1/1,620,0.068,288.15
12, D09,Assay,Unknown,Un_0164 1/1,620,0.047,288.73
12, E09,Assay,Unknown,Un_0165 1/1,620,0.062,289.59
12, F09,Assay,Unknown,Un_0166 1/1,620,0.054,290.16
12, G09,Assay,Unknown,Un_0167 1/1,620,0.074,291.02
12, H09,Assay,Unknown,Un_0168 1/1,620,0.072,291.6
12, A10,Assay,Unknown,Un_0169 1/1,620,0.086,286.73
12, B10,Assay,Unknown,Un_0170 1/1,620,0.067,287.27
12, C10,Assay,Unknown,Un_0171 1/1,620,0.057,288.17
12, D10,Assay,Unknown,Un_0172 1/1,620,0.065,288.71
12, E10,Assay,Unknown,Un_0173 1/1,620,0.145,289.6
12, F10,Assay,Unknown,Un_0174 1/1,620,0.2,290.14
12, G10,Assay,Unknown,Un_0175 1/1,620,0.156,291.04
12, H10,Assay,Unknown,Un_0176 1/1,620,0.174,291.58
12, A11,Assay,Unknown,Un_0177 1/1,620,0.09,286.75
12, B11,Assay,Unknown,Un_0178 1/1,620,0.077,287.25
12, C11,Assay,Unknown,Un_0179 1/1,620,0.076,288.19
12, D11,Assay,Unknown,Un_0180 1/1,620,0.089,288.69
12, E11,Assay,Unknown,Un_0181 1/1,620,0.036,289.62
12, F11,Assay,Unknown,Un_0182 1/1,620,0.036,290.12
12, G11,Assay,Unknown,Un_0183 1/1,620,0.04,291.06
12, H11,Assay,Unknown,Un_0184 1/1,620,0.037,291.56
12, A12,Assay,Unknown,Un_0185 1/1,620,0.1,286.77
12, B12,Assay,Unknown,Un_0186 1/1,620,0.111,287.23
12, C12,Assay,Unknown,Un_0187 1/1,620,0.122,288.21
12, D12,Assay,Unknown,Un_0188 1/1,620,0.104,288.67
12, E12,Assay,Unknown,Un_0189 1/1,620,0.035,289.64
12, F12,Assay,Unknown,Un_0190 1/1,620,0.036,290.1
12, G12,Assay,Unknown,Un_0191 1/1,620,0.034,291.08
12, H12,Assay,Unknown,Un_0192 1/1,620,0.036,291.54
30, A01,Assay,Unknown,Un_0193 1/1,620,0.086,448.86
30, B01,Assay,Unknown,Un_0194 1/1,620,0.171,449.74
30, C01,Assay,Unknown,Un_0195 1/1,620,0.108,450.3
30, D01,Assay,Unknown,Un_0196 1/1,620,0.219,451.18
30, E01,Assay,Unknown,Un_0197 1/1,620,0.167,451.73
30, F01,Assay,Unknown,Un_0198 1/1,620,0.067,452.61
30, G01,Assay,Unknown,Un_0199 1/1,620,0.171,453.17
30, H01,Assay,Unknown,Un_0200 1/1,620,0.235,454.05
30, A02,Assay,Unknown,Un_0201 1/1,620,0.087,448.88
30, B02,Assay,Unknown,Un_0202 1/1,620,0.141,449.72
30, C02,Assay,Unknown,Un_0203 1/1,620,0.051,450.31
30, D02,Assay,Unknown,Un_0204 1/1,620,0.093,451.16
30, E02,Assay,Unknown,Un_0205 1/1,620,0.141,451.75
30, F02,Assay,Unknown,Un_0206 1/1,620,0.075,452.6
30, G02,Assay,Unknown,Un_0207 1/1,620,0.135,453.19
30, H02,Assay,Unknown,Un_0208 1/1,620,0.12,454.03
30, A03,Assay,Unknown,Un_0209 1/1,620,0.101,448.9
30, B03,Assay,Unknown,Un_0210 1/1,620,0.139,449.7
30, C03,Assay,Unknown,Un_0211 1/1,620,0.096,450.33
30, D03,Assay,Unknown,Un_0212 1/1,620,0.093,451.14
30, E03,Assay,Unknown,Un_0213 1/1,620,0.103,451.77
30, F03,Assay,Unknown,Un_0214 1/1,620,0.108,452.58
30, G03,Assay,Unknown,Un_0215 1/1,620,0.086,453.21
30, H03,Assay,Unknown,Un_0216 1/1,620,0.088,454.01
30, A04,Assay,Unknown,Un_0217 1/1,620,0.074,448.92
30, B04,Assay,Unknown,Un_0218 1/1,620,0.068,449.68
30, C04,Assay,Unknown,Un_0219 1/1,620,0.076,450.35
30, D04,Assay,Unknown,Un_0220 1/1,620,0.075,451.12
30, E04,Assay,Unknown,Un_0221 1/1,620,0.122,451.79
30, F04,Assay,Unknown,Un_0222 1/1,620,0.065,452.56
30, G04,Assay,Unknown,Un_0223 1/1,620,0.141,453.23
30, H04,Assay,Unknown,Un_0224 1/1,620,0.153,453.99
30, A05,Assay,Unknown,Un_0225 1/1,620,0.069,448.93
30, B05,Assay,Unknown,Un_0226 1/1,620,0.134,449.66
30, C05,Assay,Unknown,Un_0227 1/1,620,0.085,450.37
30, D05,Assay,Unknown,Un_0228 1/1,620,0.123,451.1
30, E05,Assay,Unknown,Un_0229 1/1,620,0.157,451.81
30, F05,Assay,Unknown,Un_0230 1/1,620,0.104,452.54
30, G05,Assay,Unknown,Un_0231 1/1,620,0.141,453.25
30, H05,Assay,Unknown,Un_0232 1/1,620,0.352,453.98
30, A06,Assay,Unknown,Un_0233 1/1,620,0.086,448.95
30, B06,Assay,Unknown,Un_0234 1/1,620,0.147,449.65
30, C06,Assay,Unknown,Un_0235 1/1,620,0.073,450.39
30, D06,Assay,Unknown,Un_0236 1/1,620,0.064,451.08
30, E06,Assay,Unknown,Un_0237 1/1,620,0.108,451.83
30, F06,Assay,Unknown,Un_0238 1/1,620,0.138,452.52
30, G06,Assay,Unknown,Un_0239 1/1,620,0.123,453.26
30, H06,Assay,Unknown,Un_0240 1/1,620,0.154,453.96
30, A07,Assay,Unknown,Un_0241 1/1,620,0.078,448.97
30, B07,Assay,Unknown,Un_0242 1/1,620,0.124,449.63
30, C07,Assay,Unknown,Un_0243 1/1,620,0.084,450.41
30, D07,Assay,Unknown,Un_0244 1/1,620,0.079,451.06
30, E07,Assay,Unknown,Un_0245 1/1,620,0.034,451.85
30, F07,Assay,Unknown,Un_0246 1/1,620,0.034,452.5
30, G07,Assay,Unknown,Un_0247 1/1,620,0.034,453.28
30, H07,Assay,Unknown,Un_0248 1/1,620,0.034,453.94
30, A08,Assay,Unknown,Un_0249 1/1,620,0.11,448.99
30, B08,Assay,Unknown,Un_0250 1/1,620,0.109,449.61
30, C08,Assay,Unknown,Un_0251 1/1,620,0.091,450.43
30, D08,Assay,Unknown,Un_0252 1/1,620,0.122,451.04
30, E08,Assay,Unknown,Un_0253 1/1,620,0.254,451.87
30, F08,Assay,Unknown,Un_0254 1/1,620,0.137,452.48
30, G08,Assay,Unknown,Un_0255 1/1,620,0.249,453.3
30, H08,Assay,Unknown,Un_0256 1/1,620,0.279,453.92
30, A09,Assay,Unknown,Un_0257 1/1,620,0.084,449.01
30, B09,Assay,Unknown,Un_0258 1/1,620,0.09,449.59
30, C09,Assay,Unknown,Un_0259 1/1,620,0.057,450.45
30, D09,Assay,Unknown,Un_0260 1/1,620,0.099,451.02
30, E09,Assay,Unknown,Un_0261 1/1,620,0.246,451.89
30, F09,Assay,Unknown,Un_0262 1/1,620,0.147,452.46
30, G09,Assay,Unknown,Un_0263 1/1,620,0.125,453.32
30, H09,Assay,Unknown,Un_0264 1/1,620,0.105,453.9
30, A10,Assay,Unknown,Un_0265 1/1,620,0.062,449.03
30, B10,Assay,Unknown,Un_0266 1/1,620,0.134,449.57
30, C10,Assay,Unknown,Un_0267 1/1,620,0.078,450.47
30, D10,Assay,Unknown,Un_0268 1/1,620,0.071,451.01
30, E10,Assay,Unknown,Un_0269 1/1,620,0.178,451.9
30, F10,Assay,Unknown,Un_0270 1/1,620,0.078,452.44
30, G10,Assay,Unknown,Un_0271 1/1,620,0.126,453.34
30, H10,Assay,Unknown,Un_0272 1/1,620,0.263,453.88
30, A11,Assay,Unknown,Un_0273 1/1,620,0.048,449.05
30, B11,Assay,Unknown,Un_0274 1/1,620,0.136,449.55
30, C11,Assay,Unknown,Un_0275 1/1,620,0.106,450.49
30, D11,Assay,Unknown,Un_0276 1/1,620,0.063,450.99
30, E11,Assay,Unknown,Un_0277 1/1,620,0.143,451.92
30, F11,Assay,Unknown,Un_0278 1/1,620,0.218,452.42
30, G11,Assay,Unknown,Un_0279 1/1,620,0.309,453.36
30, H11,Assay,Unknown,Un_0280 1/1,620,0.309,453.86
30, A12,Assay,Unknown,Un_0281 1/1,620,0.052,449.07
30, B12,Assay,Unknown,Un_0282 1/1,620,0.099,449.53
30, C12,Assay,Unknown,Un_0283 1/1,620,0.115,450.51
30, D12,Assay,Unknown,Un_0284 1/1,620,0.09,450.97
30, E12,Assay,Unknown,Un_0285 1/1,620,0.037,451.94
30, F12,Assay,Unknown,Un_0286 1/1,620,0.036,452.4
30, G12,Assay,Unknown,Un_0287 1/1,620,0.038,453.38
30, H12,Assay,Unknown,Un_0288 1/1,620,0.037,453.84
37, A01,Assay,Unknown,Un_0289 1/1,620,0.229,525.9
37, B01,Assay,Unknown,Un_0290 1/1,620,0.156,526.78
37, C01,Assay,Unknown,Un_0291 1/1,620,0.164,527.34
37, D01,Assay,Unknown,Un_0292 1/1,620,0.217,528.22
37, E01,Assay,Unknown,Un_0293 1/1,620,0.186,528.77
37, F01,Assay,Unknown,Un_0294 1/1,620,0.127,529.66
37, G01,Assay,Unknown,Un_0295 1/1,620,0.14,530.21
37, H01,Assay,Unknown,Un_0296 1/1,620,0.141,531.09
37, A02,Assay,Unknown,Un_0297 1/1,620,0.172,525.92
37, B02,Assay,Unknown,Un_0298 1/1,620,0.116,526.76
37, C02,Assay,Unknown,Un_0299 1/1,620,0.107,527.35
37, D02,Assay,Unknown,Un_0300 1/1,620,0.111,528.2
37, E02,Assay,Unknown,Un_0301 1/1,620,0.142,528.79
37, F02,Assay,Unknown,Un_0302 1/1,620,0.082,529.64
37, G02,Assay,Unknown,Un_0303 1/1,620,0.092,530.23
37, H02,Assay,Unknown,Un_0304 1/1,620,0.103,531.07
37, A03,Assay,Unknown,Un_0305 1/1,620,0.189,525.94
37, B03,Assay,Unknown,Un_0306 1/1,620,0.092,526.74
37, C03,Assay,Unknown,Un_0307 1/1,620,0.082,527.37
37, D03,Assay,Unknown,Un_0308 1/1,620,0.076,528.18
37, E03,Assay,Unknown,Un_0309 1/1,620,0.042,528.81
37, F03,Assay,Unknown,Un_0310 1/1,620,0.05,529.62
37, G03,Assay,Unknown,Un_0311 1/1,620,0.04,530.25
37, H03,Assay,Unknown,Un_0312 1/1,620,0.152,531.05
37, A04,Assay,Unknown,Un_0313 1/1,620,0.183,525.96
37, B04,Assay,Unknown,Un_0314 1/1,620,0.12,526.72
37, C04,Assay,Unknown,Un_0315 1/1,620,0.106,527.39
37, D04,Assay,Unknown,Un_0316 1/1,620,0.128,528.16
37, E04,Assay,Unknown,Un_0317 1/1,620,0.166,528.83
37, F04,Assay,Unknown,Un_0318 1/1,620,0.124,529.6
37, G04,Assay,Unknown,Un_0319 1/1,620,0.125,530.27
37, H04,Assay,Unknown,Un_0320 1/1,620,0.146,531.03
37, A05,Assay,Unknown,Un_0321 1/1,620,0.173,525.98
37, B05,Assay,Unknown,Un_0322 1/1,620,0.1,526.7
37, C05,Assay,Unknown,Un_0323 1/1,620,0.091,527.41
37, D05,Assay,Unknown,Un_0324 1/1,620,0.142,528.14
37, E05,Assay,Unknown,Un_0325 1/1,620,0.236,528.85
37, F05,Assay,Unknown,Un_0326 1/1,620,0.127,529.58
37, G05,Assay,Unknown,Un_0327 1/1,620,0.119,530.29
37, H05,Assay,Unknown,Un_0328 1/1,620,0.177,531.02
37, A06,Assay,Unknown,Un_0329 1/1,620,0.184,525.99
37, B06,Assay,Unknown,Un_0330 1/1,620,0.106,526.69
37, C06,Assay,Unknown,Un_0331 1/1,620,0.106,527.43
37, D06,Assay,Unknown,Un_0332 1/1,620,0.107,528.12
37, E06,Assay,Unknown,Un_0333 1/1,620,0.215,528.87
37, F06,Assay,Unknown,Un_0334 1/1,620,0.098,529.56
37, G06,Assay,Unknown,Un_0335 1/1,620,0.131,530.31
37, H06,Assay,Unknown,Un_0336 1/1,620,0.157,531
37, A07,Assay,Unknown,Un_0337 1/1,620,0.157,526.01
37, B07,Assay,Unknown,Un_0338 1/1,620,0.109,526.67
37, C07,Assay,Unknown,Un_0339 1/1,620,0.101,527.45
37, D07,Assay,Unknown,Un_0340 1/1,620,0.111,528.1
37, E07,Assay,Unknown,Un_0341 1/1,620,0.034,528.89
37, F07,Assay,Unknown,Un_0342 1/1,620,0.034,529.54
37, G07,Assay,Unknown,Un_0343 1/1,620,0.035,530.32
37, H07,Assay,Unknown,Un_0344 1/1,620,0.038,530.98
37, A08,Assay,Unknown,Un_0345 1/1,620,0.203,526.03
37, B08,Assay,Unknown,Un_0346 1/1,620,0.135,526.65
37, C08,Assay,Unknown,Un_0347 1/1,620,0.141,527.47
37, D08,Assay,Unknown,Un_0348 1/1,620,0.156,528.08
37, E08,Assay,Unknown,Un_0349 1/1,620,0.184,528.91
37, F08,Assay,Unknown,Un_0350 1/1,620,0.699,529.52
37, G08,Assay,Unknown,Un_0351 1/1,620,0.122,530.34
37, H08,Assay,Unknown,Un_0352 1/1,620,0.155,530.96
37, A09,Assay,Unknown,Un_0353 1/1,620,0.142,526.05
37, B09,Assay,Unknown,Un_0354 1/1,620,0.128,526.63
37, C09,Assay,Unknown,Un_0355 1/1,620,0.114,527.49
37, D09,Assay,Unknown,Un_0356 1/1,620,0.127,528.06
37, E09,Assay,Unknown,Un_0357 1/1,620,0.511,528.93
37, F09,Assay,Unknown,Un_0358 1/1,620,0.344,529.5
37, G09,Assay,Unknown,Un_0359 1/1,620,0.195,530.36
37, H09,Assay,Unknown,Un_0360 1/1,620,0.15,530.94
37, A10,Assay,Unknown,Un_0361 1/1,620,0.18,526.07
37, B10,Assay,Unknown,Un_0362 1/1,620,0.146,526.61
37, C10,Assay,Unknown,Un_0363 1/1,620,0.124,527.51
37, D10,Assay,Unknown,Un_0364 1/1,620,0.133,528.05
37, E10,Assay,Unknown,Un_0365 1/1,620,0.348,528.94
37, F10,Assay,Unknown,Un_0366 1/1,620,0.173,529.48
37, G10,Assay,Unknown,Un_0367 1/1,620,0.144,530.38
37, H10,Assay,Unknown,Un_0368 1/1,620,0.158,530.92
37, A11,Assay,Unknown,Un_0369 1/1,620,0.178,526.09
37, B11,Assay,Unknown,Un_0370 1/1,620,0.13,526.59
37, C11,Assay,Unknown,Un_0371 1/1,620,0.118,527.53
37, D11,Assay,Unknown,Un_0372 1/1,620,0.149,528.03
37, E11,Assay,Unknown,Un_0373 1/1,620,0.173,528.96
37, F11,Assay,Unknown,Un_0374 1/1,620,0.086,529.46
37, G11,Assay,Unknown,Un_0375 1/1,620,0.143,530.4
37, H11,Assay,Unknown,Un_0376 1/1,620,0.162,530.9
37, A12,Assay,Unknown,Un_0377 1/1,620,0.234,526.11
37, B12,Assay,Unknown,Un_0378 1/1,620,0.151,526.57
37, C12,Assay,Unknown,Un_0379 1/1,620,0.149,527.55
37, D12,Assay,Unknown,Un_0380 1/1,620,0.149,528.01
37, E12,Assay,Unknown,Un_0381 1/1,620,0.037,528.98
37, F12,Assay,Unknown,Un_0382 1/1,620,0.035,529.44
37, G12,Assay,Unknown,Un_0383 1/1,620,0.039,530.42
37, H12,Assay,Unknown,Un_0384 1/1,620,0.037,530.88
42, A01,Assay,Unknown,Un_0385 1/1,620,0.215,613.02
42, B01,Assay,Unknown,Un_0386 1/1,620,0.197,613.9
42, C01,Assay,Unknown,Un_0387 1/1,620,0.185,614.46
42, D01,Assay,Unknown,Un_0388 1/1,620,0.229,615.34
42, E01,Assay,Unknown,Un_0389 1/1,620,0.19,615.89
42, F01,Assay,Unknown,Un_0390 1/1,620,0.162,616.77
42, G01,Assay,Unknown,Un_0391 1/1,620,0.17,617.33
42, H01,Assay,Unknown,Un_0392 1/1,620,0.198,618.21
42, A02,Assay,Unknown,Un_0393 1/1,620,0.176,613.04
42, B02,Assay,Unknown,Un_0394 1/1,620,0.189,613.88
42, C02,Assay,Unknown,Un_0395 1/1,620,0.181,614.47
42, D02,Assay,Unknown,Un_0396 1/1,620,0.16,615.32
42, E02,Assay,Unknown,Un_0397 1/1,620,0.185,615.91
42, F02,Assay,Unknown,Un_0398 1/1,620,0.103,616.76
42, G02,Assay,Unknown,Un_0399 1/1,620,0.112,617.35
42, H02,Assay,Unknown,Un_0400 1/1,620,0.144,618.19
42, A03,Assay,Unknown,Un_0401 1/1,620,0.208,613.06
42, B03,Assay,Unknown,Un_0402 1/1,620,0.119,613.86
42, C03,Assay,Unknown,Un_0403 1/1,620,0.155,614.49
42, D03,Assay,Unknown,Un_0404 1/1,620,0.091,615.3
42, E03,Assay,Unknown,Un_0405 1/1,620,0.041,615.93
42, F03,Assay,Unknown,Un_0406 1/1,620,0.041,616.74
42, G03,Assay,Unknown,Un_0407 1/1,620,0.04,617.37
42, H03,Assay,Unknown,Un_0408 1/1,620,0.171,618.17
42, A04,Assay,Unknown,Un_0409 1/1,620,0.199,613.08
42, B04,Assay,Unknown,Un_0410 1/1,620,0.185,613.84
42, C04,Assay,Unknown,Un_0411 1/1,620,0.153,614.51
42, D04,Assay,Unknown,Un_0412 1/1,620,0.145,615.28
42, E04,Assay,Unknown,Un_0413 1/1,620,0.24,615.95
42, F04,Assay,Unknown,Un_0414 1/1,620,0.151,616.72
42, G04,Assay,Unknown,Un_0415 1/1,620,0.154,617.39
42, H04,Assay,Unknown,Un_0416 1/1,620,0.177,618.15
42, A05,Assay,Unknown,Un_0417 1/1,620,0.193,613.09
42, B05,Assay,Unknown,Un_0418 1/1,620,0.196,613.82
42, C05,Assay,Unknown,Un_0419 1/1,620,0.157,614.53
42, D05,Assay,Unknown,Un_0420 1/1,620,0.177,615.26
42, E05,Assay,Unknown,Un_0421 1/1,620,0.194,615.97
42, F05,Assay,Unknown,Un_0422 1/1,620,0.148,616.7
42, G05,Assay,Unknown,Un_0423 1/1,620,0.185,617.41
42, H05,Assay,Unknown,Un_0424 1/1,620,0.219,618.14
42, A06,Assay,Unknown,Un_0425 1/1,620,0.172,613.11
42, B06,Assay,Unknown,Un_0426 1/1,620,0.112,613.81
42, C06,Assay,Unknown,Un_0427 1/1,620,0.146,614.55
42, D06,Assay,Unknown,Un_0428 1/1,620,0.135,615.24
42, E06,Assay,Unknown,Un_0429 1/1,620,0.16,615.99
42, F06,Assay,Unknown,Un_0430 1/1,620,0.163,616.68
42, G06,Assay,Unknown,Un_0431 1/1,620,0.151,617.42
42, H06,Assay,Unknown,Un_0432 1/1,620,0.182,618.12
42, A07,Assay,Unknown,Un_0433 1/1,620,0.175,613.13
42, B07,Assay,Unknown,Un_0434 1/1,620,0.173,613.79
42, C07,Assay,Unknown,Un_0435 1/1,620,0.154,614.57
42, D07,Assay,Unknown,Un_0436 1/1,620,0.14,615.22
42, E07,Assay,Unknown,Un_0437 1/1,620,0.035,616.01
42, F07,Assay,Unknown,Un_0438 1/1,620,0.034,616.66
42, G07,Assay,Unknown,Un_0439 1/1,620,0.035,617.44
42, H07,Assay,Unknown,Un_0440 1/1,620,0.034,618.1
42, A08,Assay,Unknown,Un_0441 1/1,620,0.215,613.15
42, B08,Assay,Unknown,Un_0442 1/1,620,0.204,613.77
42, C08,Assay,Unknown,Un_0443 1/1,620,0.153,614.59
42, D08,Assay,Unknown,Un_0444 1/1,620,0.172,615.2
42, E08,Assay,Unknown,Un_0445 1/1,620,0.186,616.03
42, F08,Assay,Unknown,Un_0446 1/1,620,0.132,616.64
42, G08,Assay,Unknown,Un_0447 1/1,620,0.191,617.46
42, H08,Assay,Unknown,Un_0448 1/1,620,0.221,618.08
42, A09,Assay,Unknown,Un_0449 1/1,620,0.176,613.17
42, B09,Assay,Unknown,Un_0450 1/1,620,0.159,613.75
42, C09,Assay,Unknown,Un_0451 1/1,620,0.124,614.61
42, D09,Assay,Unknown,Un_0452 1/1,620,0.151,615.18
42, E09,Assay,Unknown,Un_0453 1/1,620,0.895,616.05
42, F09,Assay,Unknown,Un_0454 1/1,620,0.148,616.62
42, G09,Assay,Unknown,Un_0455 1/1,620,0.15,617.48
42, H09,Assay,Unknown,Un_0456 1/1,620,0.175,618.06
42, A10,Assay,Unknown,Un_0457 1/1,620,0.18,613.19
42, B10,Assay,Unknown,Un_0458 1/1,620,0.163,613.73
42, C10,Assay,Unknown,Un_0459 1/1,620,0.159,614.63
42, D10,Assay,Unknown,Un_0460 1/1,620,0.156,615.17
42, E10,Assay,Unknown,Un_0461 1/1,620,0.218,616.06
42, F10,Assay,Unknown,Un_0462 1/1,620,0.136,616.6
42, G10,Assay,Unknown,Un_0463 1/1,620,0.148,617.5
42, H10,Assay,Unknown,Un_0464 1/1,620,0.145,618.04
42, A11,Assay,Unknown,Un_0465 1/1,620,0.18,613.21
42, B11,Assay,Unknown,Un_0466 1/1,620,0.157,613.71
42, C11,Assay,Unknown,Un_0467 1/1,620,0.156,614.65
42, D11,Assay,Unknown,Un_0468 1/1,620,0.137,615.15
42, E11,Assay,Unknown,Un_0469 1/1,620,0.148,616.08
42, F11,Assay,Unknown,Un_0470 1/1,620,0.126,616.58
42, G11,Assay,Unknown,Un_0471 1/1,620,0.139,617.52
42, H11,Assay,Unknown,Un_0472 1/1,620,0.196,618.02
42, A12,Assay,Unknown,Un_0473 1/1,620,0.19,613.23
42, B12,Assay,Unknown,Un_0474 1/1,620,0.186,613.69
42, C12,Assay,Unknown,Un_0475 1/1,620,0.159,614.67
42, D12,Assay,Unknown,Un_0476 1/1,620,0.194,615.13
42, E12,Assay,Unknown,Un_0477 1/1,620,0.035,616.1
42, F12,Assay,Unknown,Un_0478 1/1,620,0.036,616.56
42, G12,Assay,Unknown,Un_0479 1/1,620,0.036,617.54
42, H12,Assay,Unknown,Un_0480 1/1,620,0.036,618
